Project/hospital/hospital/View/PatientView/PatientDelayAppointment.xaml

<Window x:Class="hospital.View.PatientDelayAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="PatientDelayAppointment" Height="450" Width="800">
    <Grid>
        <Label Content="Doctor:" HorizontalAlignment="Left" Margin="33,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Old date:" HorizontalAlignment="Left" Margin="33,73,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="oldDate" HorizontalAlignment="Left" Margin="115,75,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button x:Name="btnShow" Content="Show" HorizontalAlignment="Left" Margin="33,160,0,0" VerticalAlignment="Top" Width="86" Height="21" Click="btnShow_Click"/>
        <DataGrid x:Name="appointmentTable" AutoGenerateColumns="True" IsReadOnly="True" HorizontalAlignment="Left" Height="321" Margin="338,36,0,0" VerticalAlignment="Top" Width="446" />
        <!--<DataGrid.Columns>
                <DataGridTextColumn Header="Doctor name" Binding="{Binding Doctor}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding StartTime}" Width="*"/>
            </DataGrid.Columns>-->

        <Button x:Name="btnConfirm" Content="Confirm" HorizontalAlignment="Left" Margin="338,372,0,0" VerticalAlignment="Top" Width="75" Click="btnConfirm_Click"/>
        <TextBox x:Name="tbxDoctor" HorizontalAlignment="Left" Height="23" Margin="115,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="New date:" HorizontalAlignment="Left" Margin="33,114,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="newDate" HorizontalAlignment="Left" Margin="115,116,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
