Project/hospital/hospital/View/PatientView/PatientTherapies.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:hospital.View.PatientView"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="hospital.View.PatientView.PatientTherapies"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientTherapies">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>

        <syncfusion:SfScheduler x:Name="therapyCalendar" AppointmentEditFlag="None" Margin="0,0,10,55" ViewType="Week" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="780" Height="395" AllowedViewTypes="Week"/>
        <Button x:Name="btnPDF" HorizontalAlignment="Left" Margin="700,408,0,0" VerticalAlignment="Top" Width="90" Padding="4" Click="btnPDF_Click">
            <AccessText>_PDF report</AccessText>
        </Button>

    </Grid>
</Page>
