Project/hospital/hospital/View/PatientView/PatientMainMenu.xaml

<Page x:Class="hospital.View.PatientMainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:hospital.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientMainMenu">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Button x:Name="btnLogout"  HorizontalAlignment="Left" Margin="725,13,0,0" VerticalAlignment="Top" Width="51" Height="29" Click="btnLogout_Click" Background="Transparent" BorderBrush="Transparent">
            <Image Source="../../Resources/Images/logout.png" Height="19" Width="23"></Image>
        </Button>
        <Button x:Name="btnMakeAppointment" Content="Make appointment" HorizontalAlignment="Left" Margin="94,97,0,0" VerticalAlignment="Top" Width="160" Height="75" Click="btnMakeAppointment_Click"/>
        <Button x:Name="btnAllAppointments" Content="All appointments" HorizontalAlignment="Left" Margin="327,97,0,0" VerticalAlignment="Top" Width="160" Height="75" Click="btnAllAppointments_Click"/>
        <Button x:Name="btnExamption" Content="Examption" HorizontalAlignment="Left" Margin="555,97,0,0" VerticalAlignment="Top" Width="160" Height="75"/>
        <Button x:Name="btnTherapy" Content="Therapy" HorizontalAlignment="Left" Margin="94,216,0,0" VerticalAlignment="Top" Width="160" Height="75"/>
        <Button x:Name="btnDoctorGrading" Content="Doctor grading" HorizontalAlignment="Left" Margin="327,216,0,0" VerticalAlignment="Top" Width="160" Height="75" Click="btnDoctorGrading_Click"/>
        <Button x:Name="btnMedicalRecord" Content="Medical record" HorizontalAlignment="Left" Margin="555,216,0,0" VerticalAlignment="Top" Width="160" Height="75" Click="btnMedicalRecord_Click"/>
        <Button x:Name="btnDoctorPoll" Content="Doctor poll" HorizontalAlignment="Left" Margin="327,331,0,0" VerticalAlignment="Top" Width="160" Click="btnDoctorPoll_Click" Height="75"/>
        <Button x:Name="btnHospitalPoll" Content="Hospital poll" HorizontalAlignment="Left" Margin="94,331,0,0" VerticalAlignment="Top" Width="160" Height="75" Click="btnHospitalPoll_Click"/>
        <Separator HorizontalAlignment="Left" Height="18" Margin="10,45,0,0" VerticalAlignment="Top" Width="780"/>
        <Label x:Name="lbWelcome" Content="" HorizontalAlignment="Left" Margin="330,10,0,0" VerticalAlignment="Top" FontSize="20"/>


    </Grid>
</Page>
