Project/hospital/hospital/View/PatientView/PatientMakeAppointmentFirst.xaml

<Page x:Class="hospital.View.PatientView.PatientMakeAppointmentFirst"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:hospital.View.PatientView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientMakeAppointmentFirst">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Separator HorizontalAlignment="Left" Height="15" Margin="11,44,0,0" VerticalAlignment="Top" Width="779"/>
        <Label Content="Make an appointment" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="46" Width="254" FontSize="24"/>
        <DatePicker x:Name="dateFrom" HorizontalAlignment="Left" Margin="96,64,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="dateTo" HorizontalAlignment="Left" Margin="96,109,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbDoctor" HorizontalAlignment="Left" Margin="96,154,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Date from:" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"/>
        <Label Content="Date to:" HorizontalAlignment="Left" Margin="11,108,0,0" VerticalAlignment="Top"/>
        <Label Content="Doctor:" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="715,408,0,0" VerticalAlignment="Top" Width="75" Click="btnNext_Click"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="10,408,0,0" VerticalAlignment="Top" Width="75" Click="btnBack_Click"/>
        <RadioButton x:Name="rbDoctor" Content="Doctor" HorizontalAlignment="Left" Margin="96,198,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbDate" Content="Date" HorizontalAlignment="Left" Margin="172,198,0,0" VerticalAlignment="Top"/>
        <Label Content="Priority:" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbWarning" Content="" HorizontalAlignment="Left" Margin="11,223,0,0" VerticalAlignment="Top" Width="205" Foreground="Red" FontStyle="Italic"/>

    </Grid>
</Page>
