Project/hospital/hospital/View/PatientView/PatientGradingPage.xaml

<Page x:Class="hospital.View.PatientView.PatientGradingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:hospital.View.PatientView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientGradingPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Label Content="Doctor:" HorizontalAlignment="Left" Margin="11,64,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbDoctor" HorizontalAlignment="Left" Margin="89,66,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Grade:" HorizontalAlignment="Left" Margin="11,103,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbGrade" HorizontalAlignment="Left" Margin="89,105,0,0" VerticalAlignment="Top" Width="48"/>
        <TextBox x:Name="tbxComment" HorizontalAlignment="Left" Height="216" Margin="10,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="780"/>
        <Label Content="Comment:" HorizontalAlignment="Left" Margin="11,138,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnConfirm" Content="Confirm" HorizontalAlignment="Left" Margin="690,415,0,0" VerticalAlignment="Top" Width="100" Click="btnConfirm_Click"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="11,415,0,0" VerticalAlignment="Top" Width="75" Click="btnBack_Click"/>
        <Separator HorizontalAlignment="Left" Height="15" Margin="11,44,0,0" VerticalAlignment="Top" Width="779"/>
        <Label Content="Grade doctor" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="46" Width="254" FontSize="24"/>
        <Label x:Name="lbWarning" Content="" HorizontalAlignment="Left" Margin="11,385,0,0" VerticalAlignment="Top" Height="30" Width="369" Foreground="Red" FontStyle="Italic"/>

    </Grid>
</Page>
