Project/hospital/hospital/View/PatientView/PatientAppointmentsPage.xaml

<Page x:Class="hospital.View.PatientAppointmentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:hospital.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientAppointmentsPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <DataGrid x:Name="appointmentTable" ItemsSource="{Binding Appointments}" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Height="378" Margin="10,20,0,0" VerticalAlignment="Top" Width="780" SelectionChanged="appointmentTable_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Doctor name" Binding="{Binding DoctorUsername}" Width="*"/>
                <DataGridTextColumn Header="Date" Binding="{Binding StartTime}" Width="2*"/>
                <DataGridTextColumn Header="Room" Binding="{Binding RoomId}" Width="*"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="3*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnDelay" HorizontalAlignment="Left" Margin="625,408,0,0" VerticalAlignment="Top" Width="75" Click="btnDelay_Click">
            <AccessText>_Delay</AccessText>
        </Button>
        <Button x:Name="btnCancel"  HorizontalAlignment="Left" Margin="715,408,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click">
            <AccessText>_Cancel</AccessText>
        </Button>
        <Button x:Name="btnLeaveNote" HorizontalAlignment="Left" Margin="495,408,0,0" VerticalAlignment="Top" Width="115" Click="btnLeaveNote_Click">
            <AccessText>_Leave a note</AccessText>
        </Button>

    </Grid>
</Page>
