Project/hospital/hospital/View/PatientView/PatientMakeAppointmentFirst.xaml

<Page x:Class="hospital.View.PatientView.PatientMakeAppointmentFirst"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:hospital.View.PatientView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientMakeAppointmentFirst">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <DatePicker x:Name="dateFrom" HorizontalAlignment="Left" Margin="95,12,0,0" VerticalAlignment="Top" Width="120" TabIndex="1"/>
        <DatePicker x:Name="dateTo" HorizontalAlignment="Left" Margin="95,57,0,0" VerticalAlignment="Top" Width="120" TabIndex="2"/>
        <ComboBox x:Name="cbDoctor" HorizontalAlignment="Left" Margin="95,102,0,0" VerticalAlignment="Top" Width="120" TabIndex="3"/>
        <Label Content="Date from:" HorizontalAlignment="Left" Margin="9,11,0,0" VerticalAlignment="Top"/>
        <Label Content="Date to:" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top"/>
        <Label Content="Doctor:" HorizontalAlignment="Left" Margin="9,102,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnShow" HorizontalAlignment="Left" Margin="9,200,0,0" VerticalAlignment="Top" Width="171" Click="btnShow_Click" Padding="4" Height="32" TabIndex="6">
            <AccessText>_Show</AccessText>
        </Button>
        <RadioButton x:Name="rbDoctor" Content="Doctor" HorizontalAlignment="Left" Margin="95,146,0,0" VerticalAlignment="Top" TabIndex="4" Checked="rbDoctor_Checked"/>
        <RadioButton x:Name="rbDate" Content="Date" HorizontalAlignment="Left" Margin="171,146,0,0" VerticalAlignment="Top" TabIndex="5" Checked="rbDate_Checked"/>
        <Label Content="Priority:" HorizontalAlignment="Left" Margin="9,140,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbWarning" Content="" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" Width="205" Foreground="Red" FontStyle="Italic"/>
        <DataGrid x:Name="appointmentTable" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Height="380" Margin="235,12,0,0" VerticalAlignment="Top" Width="555">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Doctor" Binding="{Binding DoctorUsername}" Width="*"/>
                <DataGridTextColumn Header="Date and time" Binding="{Binding StartTime}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnConfirm" HorizontalAlignment="Left" Margin="700,408,0,0" VerticalAlignment="Top" Width="90" Padding="4" Click="btnConfirm_Click" TabIndex="7">
            <AccessText>_Confirm</AccessText>
        </Button>
        <Button x:Name="btnClear" HorizontalAlignment="Left" Margin="185,200,0,0" VerticalAlignment="Top" Width="33" Padding="4" Background="Transparent" BorderBrush="Transparent" Click="btnClear_Click">
            <Image Source="../../Resources/Images/back.png"/>
        </Button>

    </Grid>
</Page>
