Project/hospital/hospital/View/PatientView/PatientMainMenu.xaml

<Page x:Class="hospital.View.PatientMainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:hospital.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientMainMenu">

    <Grid>
        <Button x:Name="btnLogout" HorizontalAlignment="Left" Margin="27,26,0,0" VerticalAlignment="Top" Width="36" Height="29" Background="Transparent" BorderBrush="Transparent" Click="btnLogout_Click">
            <Image Source="../../Resources/Images/logout.png" Height="25" Width="25"></Image>
        </Button>
        <Button x:Name="btnMakeAppointment" Content="Make appointment" HorizontalAlignment="Left" Margin="94,97,0,0" VerticalAlignment="Top" Width="160" Height="109" Click="btnMakeAppointment_Click"/>
        <Button x:Name="btnAllAppointments" Content="All appointments" HorizontalAlignment="Left" Margin="329,97,0,0" VerticalAlignment="Top" Width="160" Height="109" Click="btnAllAppointments_Click"/>
        <Button x:Name="btnExamption" Content="Examption" HorizontalAlignment="Left" Margin="555,97,0,0" VerticalAlignment="Top" Width="160" Height="109"/>
        <Button x:Name="btnTherapy" Content="Therapy" HorizontalAlignment="Left" Margin="94,248,0,0" VerticalAlignment="Top" Width="160" Height="109"/>
        <Button x:Name="btnDoctorGrading" Content="Doctor grading" HorizontalAlignment="Left" Margin="329,248,0,0" VerticalAlignment="Top" Width="160" Height="109" Click="btnDoctorGrading_Click"/>
        <Button x:Name="btnMedicalRecord" Content="Medical record" HorizontalAlignment="Left" Margin="555,248,0,0" VerticalAlignment="Top" Width="160" Height="109"/>


    </Grid>
</Page>
