Project/hospital/hospital/View/PatientView/PatientGradingPage.xaml

<Page x:Class="hospital.View.PatientView.PatientGradingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:hospital.View.PatientView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientGradingPage">

    <Grid>
        <Label Content="Doctor:" HorizontalAlignment="Left" Margin="11,64,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbDoctor" HorizontalAlignment="Left" Margin="89,66,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Grade:" HorizontalAlignment="Left" Margin="11,103,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbGrade" HorizontalAlignment="Left" Margin="89,105,0,0" VerticalAlignment="Top" Width="48"/>
        <TextBox x:Name="tbxComment" HorizontalAlignment="Left" Height="206" Margin="10,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="767"/>
        <Label Content="Comment:" HorizontalAlignment="Left" Margin="11,138,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnConfirm" Content="Confirm" HorizontalAlignment="Left" Margin="682,375,0,0" VerticalAlignment="Top" Width="95"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="10,375,0,0" VerticalAlignment="Top" Width="75" Click="btnBack_Click"/>
        <Separator HorizontalAlignment="Left" Height="15" Margin="11,44,0,0" VerticalAlignment="Top" Width="766"/>
        <Label Content="Grade doctor" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="46" Width="254" FontSize="24"/>

    </Grid>
</Page>
