Project/hospital/hospital/View/PatientView/PatientMedicalRecord.xaml

<Page x:Class="hospital.View.PatientView.PatientMedicalRecord"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:hospital.View.PatientView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientMedicalRecord">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <TextBox x:Name="tbBloodType" Text="{Binding BloodType}" HorizontalAlignment="Left" Height="23" Margin="136,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" IsEnabled="False"/>
        <Label Content="Blood type:" HorizontalAlignment="Left" Margin="11,47,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="tbGender" Text="{Binding Gender}" HorizontalAlignment="Left" Height="23" Margin="331,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" IsEnabled="False"/>
        <Label Content="Gender:" HorizontalAlignment="Left" Margin="266,11,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Alergens:" HorizontalAlignment="Left" Margin="11,84,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="tbName" Text="{Binding Name}" HorizontalAlignment="Left" Height="23" Margin="136,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" IsEnabled="False"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="11,11,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Date of birth:" HorizontalAlignment="Left" Margin="431,11,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="tbDateOfBirth" Text="{Binding DateOfBirth}" HorizontalAlignment="Left" Height="23" Margin="531,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" IsEnabled="False"/>
        <TextBox x:Name="tbNote" Text="{Binding Note}" HorizontalAlignment="Left" Height="154" Margin="136,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="645" TabIndex="1"/>
        <Label Content="Note:" HorizontalAlignment="Left" Margin="11,200,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnConfirm" Command="{Binding ConfirmCommand}" HorizontalAlignment="Left" Margin="700,408,0,0" VerticalAlignment="Top" Width="90">
            <AccessText>_Confirm</AccessText>
        </Button>
        <TextBox x:Name="tbAlergens" Text="{Binding Alergens}" HorizontalAlignment="Left" Height="85" Margin="136,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" IsEnabled="False"/>
    </Grid>
</Page>
