Project/hospital/hospital/View/PatientView/PatientHospitalPoll.xaml

<Page x:Class="hospital.View.PatientView.PatientHospitalPoll"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:hospital.View.PatientView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientHospitalPoll">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="pollTemplate">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=Question}" Grid.Column="0"/>
                        <RadioButton x:Name="rbOne" Grid.Column="1">1</RadioButton>
                        <RadioButton x:Name="rbTwo" Grid.Column="2">2</RadioButton>
                        <RadioButton x:Name="rbThree" Grid.Column="3">3</RadioButton>
                        <RadioButton x:Name="rbFour" Grid.Column="4">4</RadioButton>
                        <RadioButton x:Name="rbFive" Grid.Column="5">5</RadioButton>
                    </Grid>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>

    </Page.Resources>
    <Grid>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="10,408,0,0" VerticalAlignment="Top" Width="75" Click="btnBack_Click"/>
        <Button x:Name="btnConfirm" Content="Confirm" HorizontalAlignment="Left" Margin="695,408,0,0" VerticalAlignment="Top" Width="95" Click="btnConfirm_Click"/>
        <ListBox x:Name="lbPoll" ItemsSource="{Binding Path=Poll}" ItemTemplate="{StaticResource pollTemplate}" HorizontalAlignment="Left" Height="360" Margin="10,10,0,0" VerticalAlignment="Top" Width="780" BorderBrush="White"/>
        <Label x:Name="lbWarning" Content="" HorizontalAlignment="Left" Margin="10,375,0,0" VerticalAlignment="Top" Height="28" Width="385" Foreground="#DDFF0000" FontStyle="Italic"/>


    </Grid>
</Page>
