Project/hospital/hospital/View/PatientView/PatientHomeWindow.xaml

<Window x:Class="hospital.View.PatientHomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hospital.View"
        mc:Ignorable="d"
        Title="PatientHomeWindow" Height="551" Width="817.876" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0,0,4,0">
        <Frame NavigationUIVisibility="Hidden" x:Name="Main" Margin="0,47,0,0" Height="450" VerticalAlignment="Top" HorizontalAlignment="Left" Width="800"/>
        <Button x:Name="btnCalendar" Content="Calendar" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Padding="4" Click="btnCalendar_Click"/>
        <Button x:Name="btnMakeAppointment" Content="Make appointment" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Padding="4" Click="btnMakeAppointment_Click"/>
        <Button x:Name="btnHospitalPoll" Content="Hospital poll" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top" Width="75" Padding="4" Click="btnHospitalPoll_Click"/>
        <Button x:Name="btnLogout"  HorizontalAlignment="Left" Margin="753,13,0,0" VerticalAlignment="Top" Width="55" Height="29" Click="btnLogout_Click" Background="Transparent" BorderBrush="Transparent">
            <Image Source="../../Resources/Images/logout.png" Height="19" Width="23"></Image>
        </Button>
        <Button x:Name="btnDoctorPoll" Content="Doctor poll" HorizontalAlignment="Left" Margin="330,10,0,0" VerticalAlignment="Top" Width="75" Padding="4" Click="btnDoctorPoll_Click"/>
        <Button x:Name="btnAppointments" Content="All appointments" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="75" Padding="4" Click="btnAppointments_Click"/>
        <Button x:Name="btnMedicalRecord" Content="Medical record" HorizontalAlignment="Left" Margin="410,10,0,0" VerticalAlignment="Top" Width="75" Padding="4" Click="btnMedicalRecord_Click"/>
        <Button x:Name="btnCustomNotification" Content="Custom notification" HorizontalAlignment="Left" Margin="490,10,0,0" VerticalAlignment="Top" Width="75" Padding="4" Click="btnCustomNotification_Click"/>
    </Grid>
</Window>
