Project/hospital/hospital/View/AddMedicineWindow.xaml

<Window x:Class="hospital.View.AddMedicineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hospital.View"
        mc:Ignorable="d"
        Title="AddMedicineWindow" Height="474.49" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="ManagerResources.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid Background="#1d1b1f">
        <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="225,61,0,0" FontSize="16" RenderTransformOrigin="0.271,0.525" Foreground="white"/>
        <Label Content="Code:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="225,103,0,0" FontSize="16" RenderTransformOrigin="0.532,0.421" Foreground="white"/>
        <Label Content="Ingridients:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="225,139,0,0" FontSize="16" Foreground="white"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="225,331,0,0" FontSize="16" Foreground="white"/>
        <TextBox x:Name="nameField" HorizontalAlignment="Left" Height="27" Margin="339,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163" RenderTransformOrigin="0.487,-0.037" />
        <TextBox x:Name="codeField" HorizontalAlignment="Left" Height="27" Margin="339,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163"/>
        <ListView x:Name="ingridientsField" HorizontalAlignment="Left" Height="85" Margin="339,148,0,0" VerticalAlignment="Top" Width="163" SelectionMode="Multiple">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Ingridients"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="quanityField" HorizontalAlignment="Left" Height="27" Margin="339,335,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.448,3.417" TextChanged="TextBox_TextChanged"/>
        <Label Content="Add new medicine" HorizontalAlignment="Left" Margin="278,10,0,0" VerticalAlignment="Top" Width="210" FontSize="20" Foreground="white"/>
        <Button Content="CONFIRM" HorizontalAlignment="Left" Margin="198,382,0,0" VerticalAlignment="Top" Width="137" Height="40" Click="Add_Medicine_Click" Background="#bc84fc" FontSize="16"/>
        <Button Content="CANCEL" HorizontalAlignment="Left" Margin="412,382,0,0" VerticalAlignment="Top" Width="137" Height="40" Click="Cancel_Medicine_Click" Background="#bc84fc" FontSize="16"/>
        <Label Content="Alternatives:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="225,238,0,0" FontSize="16" RenderTransformOrigin="0.506,-0.125" Foreground="white"/>
        <ListView x:Name="alternativesField" HorizontalAlignment="Left" Height="84" Margin="339,246,0,0" VerticalAlignment="Top" Width="163" SelectionMode="Multiple">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Alternatives"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
