Project/hospital/hospital/View/AddUserAccountPage.xaml

<Page x:Class="hospital.View.AddUserAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:hospital.View"
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="950"
      Title="AddUserAccountPage">

    <Grid Background="white" Width="950" Height="530">
        <Border Width="750" Height="450" BorderBrush="Black" BorderThickness="2" >
            <Grid>
                <Label Content="Registration" HorizontalAlignment="Center" Margin="0,10,0,396" FontSize="20" FontWeight="SemiBold" Width="126"/>
                <TextBlock TextWrapping="Wrap" Text="First name" FontSize="15" Margin="50,55,616,364" FontWeight="DemiBold"/>
                <TextBox TextWrapping="Wrap" Margin="50,75,588,351" Text="" BorderBrush="Black" BorderThickness="0,0,0,1"/>
                <!--<TextBlock TextWrapping="Wrap" Text="First name" FontSize="15" Margin="50,55,616,364" FontWeight="DemiBold"/>
                <TextBox TextWrapping="Wrap" Margin="50,129,438,282" Text="" BorderBrush="Black" BorderThickness="0,0,0,1" TextChanged="TextBox_TextChanged"/>
                <TextBlock TextWrapping="Wrap" Text="Last name" FontSize="15" Margin="202,55,462,364" FontWeight="DemiBold"/>
                <TextBox Height="25" TextWrapping="Wrap" Margin="202,79,286,242" Text="" BorderBrush="Black" BorderThickness="0,0,0,1"/>
                <TextBlock TextWrapping="Wrap" Text="Phone number" FontSize="15" Margin="50,117,438,205" FontWeight="DemiBold"/>
                <TextBlock TextWrapping="Wrap" Text="ID" FontSize="15" Margin="202,117,286,211" FontWeight="DemiBold"/>
                <TextBox TextWrapping="Wrap" Margin="50,135,438,186" Text="" BorderBrush="Black" BorderThickness="0,0,0,1"/>
                <TextBlock TextWrapping="Wrap" Text="Email" FontSize="15" Margin="50,179,438,143" FontWeight="DemiBold"/>
                <TextBox TextWrapping="Wrap" Margin="50,197,286,124" Text="" BorderBrush="Black" BorderThickness="0,0,0,1"/>
                <TextBlock TextWrapping="Wrap" Text="Gender" FontSize="15" Margin="50,238,438,84" FontWeight="DemiBold"/>
                <RadioButton Content="Male" HorizontalAlignment="Left" Margin="167,242,0,0" FontWeight="DemiBold" VerticalAlignment="Top"/>
                <RadioButton Content="Female" HorizontalAlignment="Left" Margin="226,242,0,0" FontWeight="DemiBold" VerticalAlignment="Top"/>
                <TextBlock TextWrapping="Wrap" Text="Date of Birth" FontSize="15" Margin="50,283,438,39" FontWeight="DemiBold"/>
                <DatePicker HorizontalAlignment="Left" Margin="182,283,0,0" VerticalAlignment="Top"/>
                <Button Content="Register" Margin="475,305,50,0" VerticalAlignment="Top" Height="26"/>
                <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="345,305,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="btnCancel_Click"/>
                <Image Source="../Resources/Images/account_100x100.png" Width="100" Height="100" Margin="503,64,143,282"></Image>
                <TextBlock TextWrapping="Wrap" Text="Username" FontSize="15" Margin="345,170,143,152" FontWeight="DemiBold"/>
                <TextBlock TextWrapping="Wrap" Text="Password" FontSize="15" Margin="345,210,143,112" FontWeight="DemiBold"/>
                <TextBlock TextWrapping="Wrap" Text="Role" FontSize="15" Margin="345,250,143,72" FontWeight="DemiBold"/>
                <TextBox TextWrapping="Wrap" Margin="438,170,50,152" Text="" BorderBrush="Black"/>
                <TextBox TextWrapping="Wrap" Margin="438,210,50,112" Text="" BorderBrush="Black"/>
                <TextBox TextWrapping="Wrap" Margin="202,135,286,186" Text="" BorderBrush="Black" BorderThickness="0,0,0,1"/>
                <ComboBox  Height="23" HorizontalAlignment="Left" Margin="438,250,0,0" VerticalAlignment="Top" Width="112"/>-->
            </Grid>
        </Border>
    </Grid>
</Page>
