Project/hospital/hospital/View/AddUserAccountPage.xaml

<Page x:Class="hospital.View.AddUserAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:hospital.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="AddUserAccountPage">

        <Grid Background="white" Width="1000" Height="350">
            <Border Width="600" Height="350">
            <Grid>
                <Label Content="Registration" HorizontalAlignment="Center" Margin="238,10,242,297" FontSize="20" FontWeight="SemiBold"/>
                <TextBlock TextWrapping="Wrap" Text="First name" FontSize="15" Margin="50,55,438,267" FontWeight="DemiBold"/>
                <TextBox Height="23" TextWrapping="Wrap" Margin="50,74,438,253" Text="" BorderBrush="Black" BorderThickness="0,0,0,1"/>
                <TextBlock TextWrapping="Wrap" Text="Last name" FontSize="15" Margin="202,55,286,273" FontWeight="DemiBold"/>
                <TextBox Height="23" TextWrapping="Wrap" Margin="202,74,286,253" Text="" BorderBrush="Black" BorderThickness="0,0,0,1"/>
                <TextBlock TextWrapping="Wrap" Text="Phone number" FontSize="15" Margin="50,117,438,205" FontWeight="DemiBold"/>
                <TextBlock TextWrapping="Wrap" Text="ID" FontSize="15" Margin="202,117,286,211" FontWeight="DemiBold"/>
                <TextBox Height="23" TextWrapping="Wrap" Margin="50,136,438,191" Text="" BorderBrush="Black" BorderThickness="0,0,0,1"/>
                <TextBlock TextWrapping="Wrap" Text="Email" FontSize="15" Margin="50,179,438,143" FontWeight="DemiBold"/>
                <TextBox Height="23" TextWrapping="Wrap" Margin="50,198,286,129" Text="" BorderBrush="Black" BorderThickness="0,0,0,1"/>
                <TextBlock TextWrapping="Wrap" Text="Gender" FontSize="15" Margin="50,238,438,84" FontWeight="DemiBold"/>
                <RadioButton Content="Male" HorizontalAlignment="Left" Margin="167,242,0,0" FontWeight="DemiBold" VerticalAlignment="Top"/>
                <RadioButton Content="Female" HorizontalAlignment="Left" Margin="226,242,0,0" FontWeight="DemiBold" VerticalAlignment="Top"/>
                <TextBlock TextWrapping="Wrap" Text="Date of Birth" FontSize="15" Margin="50,283,438,39" FontWeight="DemiBold"/>
                <DatePicker HorizontalAlignment="Left" Margin="182,283,0,0" VerticalAlignment="Top"/>
                <Button Content="Register" Margin="475,305,50,0" VerticalAlignment="Top" Height="26"/>
                <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="345,305,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="btnCancel_Click"/>
                <Image Source="../Resources/Images/account_100x100.png" Width="100" Height="100" Margin="407,44,93,206"></Image>
                <TextBlock TextWrapping="Wrap" Text="Username" FontSize="15" Margin="345,170,143,152" FontWeight="DemiBold"/>
                <TextBlock TextWrapping="Wrap" Text="Password" FontSize="15" Margin="345,210,143,112" FontWeight="DemiBold"/>
                <TextBlock TextWrapping="Wrap" Text="Role" FontSize="15" Margin="345,250,143,72" FontWeight="DemiBold"/>
                <TextBox Height="23" TextWrapping="Wrap" Margin="438,170,50,157" Text="" BorderBrush="Black"/>
                <TextBox Height="23" TextWrapping="Wrap" Margin="438,210,50,117" Text="" BorderBrush="Black"/>
                <TextBox Height="23" TextWrapping="Wrap" Margin="202,136,286,191" Text="" BorderBrush="Black" BorderThickness="0,0,0,1"/>
                <ComboBox  Height="23" HorizontalAlignment="Left" Margin="438,250,0,0" VerticalAlignment="Top" Width="112"/>
            </Grid>
        </Border>
        </Grid>
</Page>
