Project/hospital/hospital/View/DoctorMakeNewAppointment.xaml

<Window x:Class="hospital.View.UserControls.DoctorMakeNewAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hospital.View"
        mc:Ignorable="d"
        Title="DoctorMakeNewAppointment" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid Margin="0,0,-0.4,0">
            <ComboBox x:Name="cmbPatients" HorizontalAlignment="Left" Margin="139,10,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="Patient:" HorizontalAlignment="Left" Margin="32,10,0,0" VerticalAlignment="Top"/>
            <Label Content="Date:" HorizontalAlignment="Left" Margin="33,41,0,0" VerticalAlignment="Top"/>
            <DatePicker x:Name="date" HorizontalAlignment="Left" Margin="139,42,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="Operation:" HorizontalAlignment="Left" Margin="33,72,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btnShow" FontSize="12" Content="Show" HorizontalAlignment="Left" Margin="32,151,0,0" VerticalAlignment="Top" Width="86" Height="25" Click="btnShow_Click" RenderTransformOrigin="0.51,0.91"/>
            <DataGrid x:Name="appointmentTable"  AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Height="321" Margin="338,10,0,0" VerticalAlignment="Top" Width="446">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Patient" Binding="{Binding PatientUsername}"/>
                    <DataGridTextColumn Header="Time" Binding="{Binding StartTime}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button x:Name="btnConfirm" Content="Confirm" HorizontalAlignment="Left" Margin="338,344,0,0" VerticalAlignment="Top" Width="446" Click="btnConfirm_Click" Height="50"/>
            <TextBox x:Name="tbDescription"  HorizontalAlignment="Left" Height="124" Margin="32,207,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="266"/>
            <Label Content="Description:" HorizontalAlignment="Left" Margin="32,176,0,0" VerticalAlignment="Top" Width="118"/>
            <CheckBox x:Name="cbOperation" Checked="cbOperation_Checked" Unchecked="cbOperation_Unchecked"  Content="Yes" HorizontalAlignment="Left" Margin="139,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.565,-0.755"/>
            <Label Content="Operation Room:" HorizontalAlignment="Left" Margin="33,106,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cmbOpRoom" IsEnabled="False" HorizontalAlignment="Left" Margin="139,109,0,0" VerticalAlignment="Top" Width="120"/>

        </Grid>

    </Grid>
</Window>
