Project/hospital/hospital/View/DoctorAppointmentsWindow.xaml

<Window x:Class="hospital.View.DoctorAppointmentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hospital.View" 
        mc:Ignorable="d"
        Title="DoctorAppointmentsWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="Table" ItemsSource="{Binding Path=Appointments}" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns ="True"  HorizontalAlignment="Left" Height="400" Margin="129,10,0,0" VerticalAlignment="Top" Width="655" />
        <Button Content="New" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="114" Click="New_Click" Height="50"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="114" Click="Edit_Click" Height="50"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="114" Click="Delete_Click" RenderTransformOrigin="0.603,-0.861" Height="50"/>
        <Button Content="View Info" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Width="114" Click="Info_Click" Height="50"/>
        <Button Content="For Other Doctor" x:Name="btnOtherDoctor" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Width="114" Height="50" Click="btnOtherDoctor_Click"/>

    </Grid>
</Window>
