Project/hospital/hospital/View/DoctorMakeNewAppointmentForOtherDoctors.xaml

<Window x:Class="hospital.View.DoctorMakeNewAppointmentForOtherDoctors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hospital.View"
        mc:Ignorable="d"
        Title="DoctorMakeNewAppointmentForOtherDoctors" Height="450" Width="800">
    <Grid>
        <Grid>
            <ComboBox x:Name="cmbPatients" SelectionChanged="cmbPatients_SelectionChanged" HorizontalAlignment="Left" Margin="115,39,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="Patient:" HorizontalAlignment="Left" Margin="33,36,0,0" VerticalAlignment="Top"/>
            <Label Content="Date:" HorizontalAlignment="Left" Margin="33,106,0,0" VerticalAlignment="Top"/>
            <DatePicker x:Name="date" HorizontalAlignment="Left" Margin="115,108,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="Operation:" HorizontalAlignment="Left" Margin="32,137,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btnShow" Content="Show" HorizontalAlignment="Left" Margin="32,199,0,0" VerticalAlignment="Top" Width="86" Height="21" Click="btnShow_Click"/>
            <DataGrid x:Name="appointmentTable"  AutoGenerateColumns="True" IsReadOnly="True" HorizontalAlignment="Left" Height="321" Margin="338,36,0,0" VerticalAlignment="Top" Width="446" />
            <!--<DataGrid.Columns>
                <DataGridTextColumn Header="Doctor name" Binding="{Binding Doctor}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding StartTime}" Width="*"/>
            </DataGrid.Columns>-->

            <Button x:Name="btnConfirm" Content="Confirm" HorizontalAlignment="Left" Margin="338,372,0,0" VerticalAlignment="Top" Width="75" Click="btnConfirm_Click"/>
            <TextBox x:Name="tbDescription"  HorizontalAlignment="Left" Height="101" Margin="32,256,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="266"/>
            <Label Content="Description:" HorizontalAlignment="Left" Margin="32,225,0,0" VerticalAlignment="Top" Width="118"/>
            <CheckBox x:Name="cbOperation" Checked="cbOperation_Checked" Unchecked="cbOperation_Unchecked" Content="Yes" HorizontalAlignment="Left" Margin="115,143,0,0" VerticalAlignment="Top"/>
            <Label Content="Operation Room:" HorizontalAlignment="Left" Margin="32,168,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cmbOpRoom" IsEnabled="False" HorizontalAlignment="Left" Margin="138,171,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="Doctor:" HorizontalAlignment="Left" Margin="32,67,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cmbDoctor" SelectionChanged="cmbDoctor_SelectionChanged" HorizontalAlignment="Left" Margin="115,70,0,0" VerticalAlignment="Top" Width="120"/>

        </Grid>

    </Grid>
</Window>
