Project/hospital/hospital/View/DoctorVacationWindow.xaml

<Window x:Class="hospital.View.DoctorVacationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hospital.View"
        mc:Ignorable="d"
        Title="DoctorVacationWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Start Date:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="77"/>
        <DatePicker x:Name="dpStartDate" HorizontalAlignment="Left" Margin="92,42,0,0" VerticalAlignment="Top"/>
        <Label Content="End Date:" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="77"/>
        <DatePicker x:Name="dpEndDate" HorizontalAlignment="Left" Margin="92,70,0,0" VerticalAlignment="Top"/>
        <Label Content="High priority:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="82"/>
        <CheckBox x:Name="cbHighPriority" Content="" HorizontalAlignment="Left" Margin="92,106,0,0" VerticalAlignment="Top" Checked="cbHighPriority_Checked" Unchecked="cbHighPriority_Unchecked"/>
        <Label Content="Note:" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNote" HorizontalAlignment="Left" Height="174" Margin="10,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="290"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="10,331,0,0" VerticalAlignment="Top" Width="290" Height="39" Click="btnSubmit_Click"/>
        <Button x:Name="btnInfo" Content="View Info" HorizontalAlignment="Left" Margin="620,331,0,0" VerticalAlignment="Top" Width="150" Height="39" Click="btnInfo_Click"/>
        <DataGrid x:Name="tableRequests" ItemsSource="{Binding Path=Requests}" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns ="True" HorizontalAlignment="Left" Height="257" Margin="409,69,0,0" VerticalAlignment="Top" Width="361"/>
        <Label Content="Submitted requests:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="409,40,0,0"/>

    </Grid>
</Window>
