Project/hospital/hospital/View/DoctorMedicineWindow.xaml

<Window x:Class="hospital.View.DoctorMedicineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hospital.View"
        mc:Ignorable="d"
        Title="DoctorMedicineWindow" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <DataGrid x:Name="medicineTable" ItemsSource="{Binding Path=medicineList}" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns ="True" HorizontalAlignment="Left" Height="340" Margin="10,58,0,0" VerticalAlignment="Top" Width="358"/>
        <Label Content="Available medicine:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,27,0,0" Width="118"/>
        <Button x:Name="btnReport" Content="Report non-valid medicine" HorizontalAlignment="Left" Margin="404,350,0,0" VerticalAlignment="Top" Width="380" Height="48" Click="btnReport_Click"/>
        <TextBox x:Name="tbNote" HorizontalAlignment="Left" Height="271" Margin="404,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="380"/>
        <Label Content="Note:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="404,27,0,0" Width="48" RenderTransformOrigin="-1.029,0.473"/>

    </Grid>
</Window>
