Project/hospital/hospital/View/DoctorMedicalRecordsWindow.xaml

<Window x:Class="hospital.View.DoctorMedicalRecordsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hospital.View"
        mc:Ignorable="d"
        Title="DoctorMedicalRecordsWindow" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Label Content="Patient:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbPatients" HorizontalAlignment="Left" Margin="102,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbPatients_SelectionChanged"/>
        <Label Content="Alergies:" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.081,-0.883"/>
        <Label Content="Blood Type:" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" Width="77"/>
        <ComboBox x:Name="cmbBloodType" HorizontalAlignment="Left" Margin="102,140,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Notes:" HorizontalAlignment="Left" Margin="15,182,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSubmit" Content="Submit changes" HorizontalAlignment="Left" Height="50" Margin="439,347,0,0" VerticalAlignment="Top" Width="345" Click="btnSubmit_Click"/>
        <TextBox x:Name="tbAlergies" HorizontalAlignment="Left" Height="60" Margin="102,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="294"/>
        <TextBox x:Name="tbNotes" HorizontalAlignment="Left" Height="215" Margin="102,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="294"/>
        <DataGrid x:Name="AppointmentTable" ItemsSource="{Binding Path=appointments}" HorizontalAlignment="Left" Height="268" Margin="439,61,0,0" VerticalAlignment="Top" Width="345">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Doctor" Binding="{Binding DoctorUsername}"/>
                <DataGridTextColumn Header="Time" Binding="{Binding StartTime}"/>
                <DataGridTextColumn Header="Room" Binding="{Binding RoomId}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Appointment history:" HorizontalAlignment="Left" Margin="439,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.193,0.64"/>

    </Grid>
</Window>
