Project/hospital/hospital/View/DoctorMakeNewAppointmentForOtherDoctors.xaml

<Window x:Class="hospital.View.DoctorMakeNewAppointmentForOtherDoctors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hospital.View"
        mc:Ignorable="d"
        Title="DoctorMakeNewAppointmentForOtherDoctors" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid Margin="0,0,-0.4,0">
            <ComboBox x:Name="cmbPatients" SelectionChanged="cmbPatients_SelectionChanged" HorizontalAlignment="Left" Margin="138,10,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="Patient:" HorizontalAlignment="Left" Margin="33,10,0,0" VerticalAlignment="Top"/>
            <Label Content="Date:" HorizontalAlignment="Left" Margin="32,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.571,-0.527"/>
            <DatePicker x:Name="date" HorizontalAlignment="Left" Margin="138,73,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="Operation:" HorizontalAlignment="Left" Margin="33,102,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btnShow" FontSize="12" Content="Show" HorizontalAlignment="Left" Margin="32,164,0,0" VerticalAlignment="Top" Width="86" Height="36" Click="btnShow_Click"/>
            <DataGrid x:Name="appointmentTable"  AutoGenerateColumns="True" IsReadOnly="True" HorizontalAlignment="Left" Height="321" Margin="338,10
                      ,0,0" VerticalAlignment="Top" Width="446" />
            <!--<DataGrid.Columns>
                <DataGridTextColumn Header="Doctor name" Binding="{Binding Doctor}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding StartTime}" Width="*"/>
            </DataGrid.Columns>-->

            <Button x:Name="btnConfirm" Content="Confirm" HorizontalAlignment="Left" Margin="338,352,0,0" VerticalAlignment="Top" Width="446" Click="btnConfirm_Click" Height="50"/>
            <TextBox x:Name="tbDescription"  HorizontalAlignment="Left" Height="97" Margin="32,234,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="266"/>
            <Label Content="Description:" HorizontalAlignment="Left" Margin="33,205,0,0" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.432,1.654"/>
            <CheckBox x:Name="cbOperation" Checked="cbOperation_Checked" Unchecked="cbOperation_Unchecked" Content="Yes" HorizontalAlignment="Left" Margin="138,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.403,-1.072"/>
            <Label Content="Operation Room:" HorizontalAlignment="Left" Margin="32,133,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.538,-0.715"/>
            <ComboBox x:Name="cmbOpRoom" IsEnabled="False" HorizontalAlignment="Left" Margin="138,136,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="Doctor:" HorizontalAlignment="Left" Margin="33,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.536,-0.059"/>
            <ComboBox x:Name="cmbDoctor" SelectionChanged="cmbDoctor_SelectionChanged" HorizontalAlignment="Left" Margin="138,40,0,0" VerticalAlignment="Top" Width="120"/>

        </Grid>

    </Grid>
</Window>
