Project/hospital/hospital/View/DoctorEditAppointment.xaml

<Window x:Class="hospital.View.DoctorEditAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hospital.View"
        mc:Ignorable="d"
        Title="DoctorEditAppointment" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid>
            <Label Content="Patient:" HorizontalAlignment="Left" Margin="33,18,0,0" VerticalAlignment="Top"/>
            <Label Content="Date:" HorizontalAlignment="Left" Margin="33,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.725,-0.224"/>
            <DatePicker x:Name="date" HorizontalAlignment="Left" Margin="139,51,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.517,0.187"/>
            <Label Content="Operation:" HorizontalAlignment="Left" Margin="33,82,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btnShow" FontSize="12" Content="Show" HorizontalAlignment="Left" Margin="33,144,0,0" VerticalAlignment="Top" Width="86" Height="26" Click="btnShow_Click"/>
            <DataGrid x:Name="appointmentTable"  AutoGenerateColumns="True" IsReadOnly="True" HorizontalAlignment="Left" Height="321" Margin="338,10,0,0" VerticalAlignment="Top" Width="446" />
            <!--<DataGrid.Columns>
                <DataGridTextColumn Header="Doctor name" Binding="{Binding Doctor}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding StartTime}" Width="*"/>
            </DataGrid.Columns>-->

            <Button x:Name="btnConfirm" Content="Confirm" HorizontalAlignment="Left" Margin="338,344,0,0" VerticalAlignment="Top" Width="446" Click="btnConfirm_Click" Height="50"/>
            <TextBox x:Name="tbDescription"  HorizontalAlignment="Left" Height="138" Margin="32,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="266"/>
            <Label Content="Description:" HorizontalAlignment="Left" Margin="32,170,0,0" VerticalAlignment="Top" Width="118"/>
            <TextBox x:Name="tbPatient" HorizontalAlignment="Left" IsEnabled="False" Height="23" Margin="139,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <CheckBox x:Name="cbOperation" IsEnabled="False" Content="Yes" HorizontalAlignment="Left" Margin="139,88,0,0" VerticalAlignment="Top"/>
            <Label Content="Operation Room:" HorizontalAlignment="Left" Margin="33,113,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cmbOpRoom" IsManipulationEnabled="True" IsEnabled="False"  HorizontalAlignment="Left" Margin="139,116,0,0" VerticalAlignment="Top" Width="120"/>

        </Grid>

    </Grid>
</Window>
