Project/hospital/hospital/View/DoctorMedicalRecordsWindow.xaml

<Window x:Class="hospital.View.DoctorMedicalRecordsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hospital.View"
        mc:Ignorable="d"
        Title="DoctorMedicalRecordsWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Patient:" HorizontalAlignment="Left" Margin="33,36,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbPatients" HorizontalAlignment="Left" Margin="100,36,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbPatients_SelectionChanged"/>
        <Label Content="Alergies:" HorizontalAlignment="Left" Margin="33,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Blood Type:" HorizontalAlignment="Left" Margin="33,162,0,0" VerticalAlignment="Top" Width="77"/>
        <ComboBox x:Name="cmbBloodType" HorizontalAlignment="Left" Margin="125,165,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Notes:" HorizontalAlignment="Left" Margin="33,200,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSubmit" Content="Submit changes" HorizontalAlignment="Left" Height="30" Margin="478,319,0,0" VerticalAlignment="Top" Width="261" Click="btnSubmit_Click"/>
        <TextBox x:Name="tbAlergies" HorizontalAlignment="Left" Height="60" Margin="125,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="294"/>
        <TextBox x:Name="tbNotes" HorizontalAlignment="Left" Height="149" Margin="125,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="294"/>

    </Grid>
</Window>
