Project/hospital/hospital/View/DoctorHomeWindow.xaml

<Window x:Class="hospital.View.DoctorHomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hospital.View"
        mc:Ignorable="d"
        Title="DoctorHomeWindow" Height="450" Width="800">
    <Grid >
        <Button Content="Appointments" HorizontalAlignment="Left" Margin="27,52,0,0" VerticalAlignment="Top" Width="114" Click="Appointment_Click" Height="50"/>
        <Button Content="Medical Records" HorizontalAlignment="Left" Margin="27,116,0,0" VerticalAlignment="Top" Width="114" Click="MedicalRecord_Click" Height="50"/>
        <Button Content="Therapy" HorizontalAlignment="Left" Margin="27,186,0,0" VerticalAlignment="Top" Width="114" Click="Therapy_Click" Height="50"/>
        <Button Content="Logout" x:Name="btnLogout" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="27,10,0,0" Click="btnLogout_Click"/>
        <Button Content="Vacation Request" HorizontalAlignment="Left" Margin="163,344,0,0" VerticalAlignment="Top" Width="114" Click="Vacation_Click" Height="50"/>
        <Button Content="Medicine Review" HorizontalAlignment="Left" Margin="27,344,0,0" VerticalAlignment="Top" Width="114" Click="Medicine_Click" Height="50"/>
        <Button Content="Exemptions" HorizontalAlignment="Left" Margin="27,254,0,0" VerticalAlignment="Top" Width="114" Height="50"/>
        <Button Content="Equipment request" HorizontalAlignment="Left" Margin="301,344,0,0" VerticalAlignment="Top" Width="114" Height="50"/>
        <Button Content="Calendar" HorizontalAlignment="Left" Margin="433,344,0,0" VerticalAlignment="Top" Width="114" Height="50"/>
        <Button Content="Tutorial" HorizontalAlignment="Left" Margin="649,344,0,0" VerticalAlignment="Top" Width="114" Height="50"/>

    </Grid>
</Window>
