Project/hospital/hospital/View/DoctorTherapyWindow.xaml

<Window x:Class="hospital.View.DoctorTherapyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hospital.View"
        mc:Ignorable="d"
        Title="DoctorTherapyWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Patient:" HorizontalAlignment="Left" Margin="33,36,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbPatients" SelectionChanged="cmbPatients_SelectionChanged" HorizontalAlignment="Left" Margin="131,36,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Start Date:" HorizontalAlignment="Left" Margin="33,149,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="End Date:" HorizontalAlignment="Left" Margin="33,175,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="Interval (hours):" HorizontalAlignment="Left" Margin="33,201,0,0" VerticalAlignment="Top" Width="92"/>
        <DatePicker x:Name="dpStartDate" HorizontalAlignment="Left" Margin="131,151,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpEndDate" HorizontalAlignment="Left" Margin="131,177,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbInterval" SelectionChanged="cmbInterval_SelectionChanged" HorizontalAlignment="Left" Margin="131,205,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Medicine:" HorizontalAlignment="Left" Margin="33,123,0,0" VerticalAlignment="Top" Width="66"/>
        <ComboBox x:Name="cmbMedicine" SelectionChanged="cmbMedicine_SelectionChanged" HorizontalAlignment="Left" Margin="131,126,0,0" VerticalAlignment="Top" Width="102"/>
        <Button Content="btnSubmit" HorizontalAlignment="Left" Margin="500,207,0,0" VerticalAlignment="Top" Width="149" Click="Submit_Click"/>
        <Label Content="Start Hour:" HorizontalAlignment="Left" Margin="238,151,0,0" VerticalAlignment="Top" Width="66"/>
        <ComboBox x:Name="cmbStartHour" HorizontalAlignment="Left" Margin="309,154,0,0" VerticalAlignment="Top" Width="59"/>

    </Grid>
</Window>
