Project/hospital/hospital/View/DoctorAppointmentsWindow.xaml

<Window x:Class="hospital.View.DoctorAppointmentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hospital.View" 
        mc:Ignorable="d"
        Title="DoctorAppointmentsWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <DataGrid x:Name="Table" ItemsSource="{Binding Path=Appointments}" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns ="True"  HorizontalAlignment="Left" Height="385" Margin="129,10,0,0" VerticalAlignment="Top" Width="655" />
        <Button Content="New" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="114" Click="New_Click" Height="50"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="114" Click="Edit_Click" Height="50"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" Width="114" Click="Delete_Click" RenderTransformOrigin="0.603,-0.861" Height="50"/>
        <Button Content="View Info" HorizontalAlignment="Left" Margin="10,256,0,0" VerticalAlignment="Top" Width="114" Click="Info_Click" Height="50"/>
        <Button Content="For Other&#10;  Doctor" x:Name="btnOtherDoctor" HorizontalAlignment="Left" Margin="10,345,0,0" VerticalAlignment="Top" Width="114" Height="50" Click="btnOtherDoctor_Click"/>

    </Grid>
</Window>
