Project/hospital/hospital/View/EquipmentPage.xaml

<Page x:Class="hospital.View.EquipmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:hospital.View"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="EquipmentPage">
    <Page.Resources>
        <ResourceDictionary Source="ManagerResources.xaml"></ResourceDictionary>
    </Page.Resources>
    <Grid Background="#121212">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel  Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="0" Grid.RowSpan="1" VerticalAlignment="Stretch">
            <Border BorderBrush="Black" BorderThickness="0,2,0,2">
                <Grid Height="60" DockPanel.Dock="Top" Background="#1d1b1f">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>

                    <Image DockPanel.Dock="Left" Height="56" Width="100" Source="../Resources/Images/logo.png" Grid.Column="0"/>
                    <Button DockPanel.Dock ="Right"  Grid.Column="4" Margin="88,15,10,21" Click="Logout_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="../Resources/Images/logout_white.png" Margin="0,-2,0,-7"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Border>

        </StackPanel>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3">
            <DataGrid HorizontalAlignment="Left" Height="460" VerticalAlignment="Top" Width="430" Background="#1d1b1f">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Type" Width="130"/>
                    <DataGridTextColumn Header="Quantity" Width="160"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>


        <StackPanel Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="3">
            <Button Content="Add new equipment" HorizontalAlignment="Left" Margin="105,40,0,40" VerticalAlignment="Top" Width="187" Height="54" FontSize="16"/>
            <Button Content="Order equipment" HorizontalAlignment="Left" Margin="105,40,0,40" VerticalAlignment="Top" Width="187" Height="54" FontSize="16"/>
            <Button Content="Schedule relocation" HorizontalAlignment="Left" Margin="105,40,0,40" VerticalAlignment="Top" Width="177" Height="54" Click="Show_Relocation_Window_Click" FontSize="16"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button Height="30" Click="Back_Click" Margin="0,0,22,0">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="../Resources/Images/back_white.png" Margin="0,-12,0,-22"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

    </Grid>
</Page>
