Project/hospital/hospital/View/EquipmentRelocationWindow.xaml

<Window x:Class="hospital.View.EquipmentRelocationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hospital.View"
        mc:Ignorable="d"
        Title="EquipmentRelocationWindow" Height="450" Width="800">
    <Grid>
        <Label Content="From room:" HorizontalAlignment="Left" Margin="66,56,0,0" VerticalAlignment="Top" Width="103" FontSize="16px"/>
        <Label Content="To room:" HorizontalAlignment="Left" Margin="66,115,0,0" VerticalAlignment="Top" Width="88" FontSize="16px"/>
        <Label Content="Equipment:" HorizontalAlignment="Left" Margin="66,184,0,0" VerticalAlignment="Top" Width="88" FontSize="16px"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" Margin="66,259,0,0" VerticalAlignment="Top" Width="88" FontSize="16px"/>
        <ComboBox x:Name="fromRoom" HorizontalAlignment="Left" Margin="187,65,0,0" VerticalAlignment="Top" Width="120"  SelectionChanged="ComboBox_SelectionChanged"/>
        <ComboBox x:Name="toRoom" HorizontalAlignment="Left" Margin="187,124,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Validate"/>
        <ComboBox x:Name="equipment" HorizontalAlignment="Left" Margin="187,193,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="equipmentChosen"/>
        <TextBox x:Name="quantity" HorizontalAlignment="Left" Height="23" Margin="187,267,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="Validate"/>
        <Button x:Name="scheduleBtn" Content="SCHEDULE" HorizontalAlignment="Left" Margin="216,336,0,0" VerticalAlignment="Top" Width="128" Height="39" Click="Schedule_Relocation_Click"/>
        <Button Content="CANCEL" HorizontalAlignment="Left" Margin="407,336,0,0" VerticalAlignment="Top" Width="128" Height="39" Click="Cancel_Relocation_Click"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="435,56,0,0" Stroke="Black" VerticalAlignment="Top" Width="256"/>
        <Label Content="Relocation duration in days:" HorizontalAlignment="Left" Margin="452,65,0,0" VerticalAlignment="Top" Width="162"/>
        <TextBox x:Name="duration" HorizontalAlignment="Left" Height="23" Margin="619,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="49" PreviewKeyDown="Show_Appointmets_Click"/>
        <ListView HorizontalAlignment="Left" Height="184" Margin="435,106,0,0" VerticalAlignment="Top" Width="256" x:Name="relocationListView" SelectionChanged="Validate">
          
        </ListView>
    </Grid>
</Window>
