Project/hospital/hospital/View/HandlingMedicalRecordsPage.xaml

<Page x:Class="hospital.View.HandlingMedicalRecordsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:hospital.View.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HandlingMedicalRecordsPage">

    <Grid>
        <StackPanel Height="25" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="219,25,0,0">
            <Button x:Name="btnAdd" Content="Add" Margin="0,0,5,0" Click="btnAdd_Click"></Button>
            <Button x:Name="btnEdit" Content="Edit" Margin="5,0,5,0" Click="btnEdit_Click"></Button>
            <Button x:Name="btnRemove" Content="Remove" Margin="5,0,5,0" Click="btnRemove_Click"></Button>
        </StackPanel>
        <DataGrid x:Name="dateGridHandlingMedRec" ItemsSource="{Binding MedicalRecords}" HorizontalAlignment="Left" Margin="219,50,0,50" IsReadOnly ="True" SelectionMode="Single" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="50" Binding="{Binding Firstname}" />
                <DataGridTextColumn Header="Surname" Binding="{Binding Lastname}"/>
                <DataGridTextColumn Header="Record ID" Binding="{Binding RecordId}"/>
                <DataGridTextColumn Header="Allergens" Width="70" Binding="{Binding Alergies}" />
                <DataGridTextColumn Header="Choosen Doctor" Binding="{Binding NameDoctor}"/>
                <DataGridTextColumn Header="Blood Type" Binding="{Binding BloodType}"/>
                <DataGridTextColumn Header="Note" Binding="{Binding Note}"/>
             
            </DataGrid.Columns>
        </DataGrid>
        <local:AddMedRecUserControl x:Name="addMedRecUserControl" Visibility="Hidden" Margin="0,-26,0,26"></local:AddMedRecUserControl>
    </Grid>
</Page>
