Project/hospital/hospital/View/HandlingAccountPage.xaml

<Page x:Class="hospital.View.HandlingAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:hospital.View.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="HandlingAccountPage">

    <Grid x:Name="grid" Background="White">
        <!--<Border BorderBrush="Gray" CornerRadius="5" BorderThickness="2" Width="600" Height="350">-->
            <StackPanel Background="White">
                <Frame x:Name="HandlingAccount" NavigationUIVisibility="Hidden"></Frame>
                <Label HorizontalAlignment="Center" Margin="10" FontSize="20" FontWeight="SemiBold">Handling account</Label>
                <StackPanel Height="25" Width="417" Orientation="Horizontal" Margin="158,0,159,0">
                    <Button x:Name="btnAddAccount" Margin="0,0,5,0" Click="btnAddAccount_Click" BorderBrush="Transparent">
                        <Image Source="../Resources/Images/addition_24x24.png"></Image>
                    </Button>
                    <Button x:Name="btnEdit" Margin="5,0,5,0" Click="btnEdit_Click" BorderBrush="Transparent">
                        <Image Source="../Resources/Images/editing_24x24.png"></Image>
                    </Button>
                    <Button x:Name="btnRemove" Margin="5,0,5,0" Click="btnRemove_Click" BorderBrush="Transparent">
                        <Image Source="../Resources/Images/delete_24x24.png"></Image>
                    </Button>
                    <Button x:Name="btnGuest" Content="Guest"  Margin="280,0,5,0"  Click="btnGuest_Click"/>
                </StackPanel>
                <DataGrid x:Name="dateGridHandlingAccount" Width="417" ItemsSource="{Binding Patients}" Margin="158,0,159,0" IsReadOnly ="True" SelectionMode="Single" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Width="60"  Binding="{Binding FirstName}" />
                        <DataGridTextColumn Header="Surname" Width="70" Binding="{Binding LastName}"/>
                        <DataGridTextColumn Header="Username" Width="70" Binding="{Binding Username}"/>
                        <DataGridTextColumn Header="Email" Width="80" Binding="{Binding Email}" />
                        <DataGridTextColumn Header="Phone number"  Binding="{Binding PhoneNumber}"/>
                        <DataGridTextColumn Header="Guest" Binding="{Binding IsGuest}"/>
                    </DataGrid.Columns>
                </DataGrid>
               <!--<local:AddAccountUserControl x:Name="addUserControl" Visibility="Hidden" Margin="0,-26,0,26"/>
                <local:EditAccountUserControl x:Name="editUserControl" Visibility="Collapsed" Margin="0,-26,0,26"/>
                <local:AddGuestAccUserControl x:Name="addGuestUserControl" Visibility="Hidden"/> -->

            </StackPanel>
       <!-- </Border> -->
    </Grid>
</Page>
