Project/hospital/hospital/View/HandlingAccountPage.xaml

<Page x:Class="hospital.View.HandlingAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:hospital.View.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HandlingAccountPage">

    <Grid x:Name="grid">
        <StackPanel Height="25" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="219,25,0,0">
            <Button x:Name="btnAddAccount" Content="Add" Margin="0,0,5,0" Click="btnAddAccount_Click"></Button>
            <Button x:Name="btnEdit" Content="Edit" Margin="5,0,5,0" Click="btnEdit_Click"></Button>
            <Button x:Name="btnRemove" Content="Remove" Margin="5,0,5,0" Click="btnRemove_Click"></Button>
        </StackPanel>
        <DataGrid x:Name="dateGridHandlingAccount" ItemsSource="{Binding Patients}" HorizontalAlignment="Left" Margin="219,50,0,50" IsReadOnly ="True" SelectionMode="Single" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="50" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Surname" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Username" Binding="{Binding Username}"/>
                <DataGridTextColumn Header="Email" Width="70" Binding="{Binding Email}" />
                <DataGridTextColumn Header="Phone number" Binding="{Binding PhoneNumber}"/>
                <DataGridTextColumn Header="Blocked" Binding="{Binding Blocked}"/>
            </DataGrid.Columns>
        </DataGrid>
        <local:AddAccountUserControl x:Name="addUserControl" Visibility="Hidden" Margin="0,-26,0,26"></local:AddAccountUserControl>
        <local:EditAccountUserControl x:Name="editUserControl" Visibility="Collapsed" Margin="0,-26,0,26"></local:EditAccountUserControl>
    </Grid>
</Page>
