Project/hospital/hospital/View/HandlingAccountPage.xaml

<Page x:Class="hospital.View.HandlingAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:hospital.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HandlingAccountPage">

    <Grid>
        <StackPanel Height="25" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="219,25,0,0">
            <Button Content="Add" Margin="0,0,5,0"></Button>
            <Button Content="Edit" Margin="5,0,5,0"></Button>
            <Button Content="Remove" Margin="5,0,5,0"></Button>
        </StackPanel>
        <DataGrid x:Name="dateGridHandlingAccount" ItemsSource="{Binding Patients}" HorizontalAlignment="Left" Margin="219,50,0,50" IsReadOnly ="True" SelectionMode="Single" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="50" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Username" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Email" Width="70" Binding="{Binding DateOfBirth}" />
                    <DataGridTextColumn Header="Phone number" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Blocked" Binding="{Binding PhoneNumber}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
