Project/hospital/hospital/View/MainPage.xaml

<Page x:Class="hospital.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:hospital.View"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0,2,2,2">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Image HorizontalAlignment="Left" Height="46" Margin="40 40 0 0" VerticalAlignment="Top" Width="46" Source="../Resources/Images/account.png"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Dusan" HorizontalAlignment="Left" Margin="40 30 0 0" VerticalAlignment="Top"/>
                        <Label Content="dusan@zdravocorp.com" HorizontalAlignment="Left"  Margin="40 0 0 0" VerticalAlignment="Top"/>
                        <Label Content="Manager" HorizontalAlignment="Left"  Margin="40 0 0 0" VerticalAlignment="Top" RenderTransformOrigin="0.163,0.423"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border BorderBrush="Black" BorderThickness="0,0,2,0"  Grid.Row="1" Grid.RowSpan="5" >
                <StackPanel  Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Center">
                    <Button Content="Rooms" HorizontalAlignment="Center" Margin="0, 20" Width="153" Height="49" Click="Room_Button_Click" FontSize="18"/>
                    <Button Content="Equipment" HorizontalAlignment="Center" Margin="0, 20" Width="153" Height="49" Click="Equipment_Button_Click" FontSize="18"/>
                    <Button Content="Renovation" HorizontalAlignment="Center" Margin="0, 20"  Width="153" Height="49" Click="Renovation_Button_Click" FontSize="18"/>
                    <Button Content="Reviews" HorizontalAlignment="Center" Margin="0, 20"  Width="153" Height="49" FontSize="18"/>
                    <Button Content="Medication" HorizontalAlignment="Center" Margin="0, 20" Width="153" Height="49" FontSize="18" Click="Medication_Button_Click"/>
                </StackPanel>
            </Border>


        </Grid>

        <StackPanel  Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="1" VerticalAlignment="Stretch">
            <Border BorderBrush="Black" BorderThickness="0,2,0,2">
                <Grid Height="60" DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>

                    <Image DockPanel.Dock="Left" Height="56" Width="100" Source="../Resources/Images/logo.png" Grid.Column="0"/>
                    <Button Height="30" DockPanel.Dock ="Right"  Grid.Column="4" Margin="88,15,10,15" Click="Logout_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="../Resources/Images/logout.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Border>
            <DataGrid x:Name="currentActionsDataGrid" Margin="0, 100, 0, 0" DockPanel.Dock="Bottom" Height="407" Width="569">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Action" Width="285"/>
                    <DataGridTextColumn Header="Time" Width="284"/>
                </DataGrid.Columns>
            </DataGrid>


        </StackPanel>
    </Grid>
</Page>
