Project/hospital/hospital/View/ManagerMainWindow.xaml

<Window x:Class="hospital.View.ManagerMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hospital.View"
        mc:Ignorable="d"
        Title="ManagerMainWindow" Height="768" Width="1024">
    <Grid>
        <Button Content="Medicine" HorizontalAlignment="Left" Margin="55,169,0,0" VerticalAlignment="Top" Width="153" Height="37"/>
        <Button Content="Rooms" HorizontalAlignment="Left" Margin="55,94,0,0" VerticalAlignment="Top" Width="153" Height="37" Click="Room_Button_Click"/>
        <Button Content="Equipment" HorizontalAlignment="Left" Margin="55,241,0,0" VerticalAlignment="Top" Width="153" Height="37" Click="Equipment_Button_Click"/>
        <Button Content="Renovation" HorizontalAlignment="Left" Margin="55,313,0,0" VerticalAlignment="Top" Width="153" Height="37"/>
        <Button Content="Reviews" HorizontalAlignment="Left" Margin="55,388,0,0" VerticalAlignment="Top" Width="153" Height="37"/>
        <Menu HorizontalAlignment="Left" Height="43" Margin="233,0,0,0" VerticalAlignment="Top" Width="783"/>
        <Button Content="Demo" HorizontalAlignment="Left" Margin="860,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Separator HorizontalAlignment="Left" Height="454" Margin="233,10,0,0" VerticalAlignment="Top" Width="0"/>
        <DataGrid HorizontalAlignment="Left" Height="308" Margin="320,94,0,0" VerticalAlignment="Top" Width="580"/>
        <Frame x:Name="Main" Margin="0,35,0,0" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
