Project/hospital/hospital/View/ManagerResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:hospital.View">

    <Style x:Key="MyFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="-2" StrokeThickness="6" Stroke="#d7b3ff" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="DataGrid">
        <Setter Property="RowHeaderWidth" Value="0"></Setter>
        <Setter Property="Background" Value="#121212"></Setter>
        <Setter Property="RowBackground" Value="Transparent"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="HorizontalGridLinesBrush" Value="White"></Setter>
        <Setter Property="VerticalGridLinesBrush" Value="White"></Setter>
        <Setter Property="RowHeight" Value="25"/>
    </Style>

    <Style TargetType="{x:Type DataGridCell}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" />
                        <ContentPresenter HorizontalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background" Value="#bc84fc" />
        <Setter Property="Height" Value="30"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="Background" Value="#bc84fc"/>
    </Style>

    <Style TargetType="ListViewItem">
        <Setter Property="Foreground" Value="white"/>
    </Style>

    <Style TargetType="ListView">
        <Setter Property="BorderBrush" Value="#bc84fc"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="#1d1b1f"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Background" Value="#bc84fc"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="Foreground" Value="white"/>
    </Style>

    <Style TargetType="Border">
        <Setter Property="BorderBrush" Value="#bc84fc"/>
    </Style>

</ResourceDictionary>