Project/hospital/hospital/View/ManagerRoomsWindow.xaml

<Window x:Class="hospital.View.ManagerRoomsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hospital.View"
        mc:Ignorable="d"
        Title="ManagerRoomsWindow" Height="450" Width="800">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="792"/>
        <Button Content="Demo" HorizontalAlignment="Left" Margin="662,10,0,0" VerticalAlignment="Top" Width="75" Height="21"/>
        <Button Content="Add room" HorizontalAlignment="Left" Margin="147,61,0,0" VerticalAlignment="Top" Width="103" Height="36" Click="Add_Room_Click"/>
        <DataGrid x:Name="dataGridRooms" IsReadOnly="True" HorizontalAlignment="Left" Margin="147,119,0,29"  SelectionUnit="FullRow" SelectionMode="Single" AutoGenerateColumns="False" Width="503" PreviewKeyDown="KeyPressed" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="120" Binding="{Binding _Name}"/>
                <DataGridTextColumn Header="Id" Width="130" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Purpose" Width="130" Binding="{Binding _Purpose}" />
                <DataGridTextColumn Header="Floor" Width="130" Binding="{Binding floor}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="530,70,0,0" TextWrapping="Wrap" Text="search" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
