Project/hospital/hospital/View/PatientRecommendedAppointments.xaml

<Window x:Class="hospital.View.PatientRecommendedAppointments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hospital.View"
        mc:Ignorable="d"
        Title="PatientRecommendedAppointments" Height="450" Width="800">
    <Grid>
        <DatePicker x:Name="dateStart" HorizontalAlignment="Left" Margin="84,37,0,0" VerticalAlignment="Top" Width="121"/>
        <DatePicker x:Name="dateEnd" HorizontalAlignment="Left" Margin="84,90,0,0" VerticalAlignment="Top" Width="121"/>
        <Label Content="Start date:" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top"/>
        <Label Content="End date:" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbxDoctor" HorizontalAlignment="Left" Margin="85,142,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Doctor:" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top"/>
        <Label Content="Priority:" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbDoctor" Content="Doctor" HorizontalAlignment="Left" Margin="84,191,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbDate" Content="Date" HorizontalAlignment="Left" Margin="147,191,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnShow" Content="Show" HorizontalAlignment="Left" VerticalAlignment="Top" Width="195" Margin="10,229,0,0" Click="btnShow_Click"/>
        <Button x:Name="btnConfirm" Content="Confirm" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" Margin="673,378,0,0" Height="33" Click="btnConfirm_Click"/>
        <DataGrid x:Name="appointmentTable" HorizontalAlignment="Left" Height="339" Margin="236,34,0,0" VerticalAlignment="Top" Width="548"/>

    </Grid>
</Window>
