Project/hospital/hospital/View/PatientAppointmentsWindow.xaml

<Window x:Class="hospital.View.PatientAppointmentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hospital.View" xmlns:model="clr-namespace:Model" d:DataContext="{d:DesignInstance Type=model:Appointment}"
        mc:Ignorable="d"
        Title="PatientAppointmentsWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="appointmentTable" ItemsSource="{Binding Path=Appointments}" AutoGenerateColumns="True" IsReadOnly="True" HorizontalAlignment="Left" Height="355" Margin="10,20,0,0" VerticalAlignment="Top" Width="774" />
        <!--<DataGrid.Columns>
            <DataGridTextColumn Header="Doctor name" Binding="{Binding Doctor}"/>
            <DataGridTextColumn Header="Date" Binding="{Binding StartTime}" Width="*"/>
        </DataGrid.Columns>-->

        <Button x:Name="btnNewAppointment" Content="Make new appointment" HorizontalAlignment="Left" Margin="330,391,0,0" VerticalAlignment="Top" Width="147" RenderTransformOrigin="0.5,0.5" Click="btnNewAppointment_Click"/>
        <Button Content="Delay appointment" HorizontalAlignment="Left" Margin="503,391,0,0" VerticalAlignment="Top" Width="127"/>
        <Button x:Name="btnDelete" Content="Cancel appointment" HorizontalAlignment="Left" Margin="657,391,0,0" VerticalAlignment="Top" Width="127" Click="Button_Click"/>

    </Grid>
</Window>
