Project/hospital/hospital/View/SecretaryHomeWindow.xaml

<Window x:Class="hospital.View.SecretaryHomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hospital.View.UserControls"
        mc:Ignorable="d"
        Title="SecretaryHomeWindow" Height="600" Width="1000">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Height="50">
            <Border BorderBrush="Gray" Height="48" BorderThickness="0,0,0,2">
                <Grid Background="#c8d8e4">
                    <Label Content="{Binding LoggedName}"  Height="30" Width="80" FontSize="14" Margin="855,8,65,8"/>
                    <Button x:Name="btnLogout" Width="30"  Height="20" Background="#c8d8e4" BorderBrush="Transparent" HorizontalAlignment="Right" Margin="0,0,50,0" Click="btnLogout_Click">
                        <Image Source="../Resources/Images/logout.png"></Image>
                    </Button>
                    <Image  Source="../Resources/Images/new_logo.png"  Margin="55,0,825,0"  Width="120"></Image>
                </Grid>
            </Border>
        </StackPanel>
        <StackPanel DockPanel.Dock="Left">
            <Border CornerRadius="8" Width="47"  HorizontalAlignment="Left"  BorderBrush="Gray" Background="#2b6777" BorderThickness="2" Margin="3,0,0,0" Height="501">
                <StackPanel Orientation="Vertical" Height="515" Width="47" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-2,0,-4,-2">
                    <Button x:Name="btnhandlingAccount" Background="#2b6777" Width="35" Margin="5,10,5,5" BorderBrush="Transparent" Click="handlingAccount_Click">
                        <Image Source="../Resources/Images/group_50x50.png"></Image>
                    </Button>
                    <Button x:Name="btnhandlingMedRecord" Width="35" Background="#2b6777" Click="btnHandMedRecord_Click" Margin="5,10,5,5" BorderBrush="Transparent">
                        <Image Source="../Resources/Images/medical-records_1_50x50.png"></Image>
                    </Button>
                    <Button x:Name="btnMeetings" Width="35" Click="btnMeetings_Click" Margin="5,10,5,5" Background="#2b6777" BorderBrush="Transparent">
                        <Image Source="../Resources/Images/schedule.png"></Image>
                    </Button>
                    <Button x:Name="btnAppointment" Width="35" Click="btnAppointment_Click" Margin="5,10,5,5" Background="#2b6777" BorderBrush="Transparent">
                        <Image Source="../Resources/Images/stethoscope.png"></Image>
                    </Button>
                    <Button x:Name="btnOrder" Width="35" Click="btnOrder_Click" Margin="5,10,5,5" Background="#2b6777" BorderBrush="Transparent">
                        <Image Source="../Resources/Images/order.png"></Image>
                    </Button>
                    <Button x:Name="btnVacation" Width="35" Click="btnVacation_Click" Margin="5,10,5,5" Background="#2b6777" BorderBrush="Transparent">
                        <Image Source="../Resources/Images/vacation.png"></Image>
                    </Button>
                    <Button x:Name="btnEmergency" Width="35" Click="btnEmergency_Click" Margin="5,10,5,5" Background="#2b6777" BorderBrush="Transparent">
                        <Image Source="../Resources/Images/alert.png"></Image>
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel DockPanel.Dock="Right">
            <local:HandlingAccountUserControl x:Name="handlingAccountUserControl" Visibility="Collapsed" Height="530"/>
            <local:HandlingMedRecordUserControl x:Name="handlingMedRecordUserControl" Visibility="Collapsed" Height="530"/>
            <local:MakeAppointmentUserControl x:Name="handlingAppointmentUserControl" Visibility="Collapsed" Height="530"/>
            <local:HandlingEmergencyUserControl x:Name="handlingEmergencyUserControl" Visibility="Collapsed" Height="530"/>
            <local:OrderEquipmentUserControl x:Name="orderEquipmentUserControl" Visibility="Collapsed" Height="530"/>
            <local:RevisionOfRestUserControl x:Name="revisionOfRestUserControl" Visibility="Collapsed" Height="530"/>
            <local:SchedulingMeetingsUserControl x:Name="scheduleMeetingsUserControl" Visibility="Collapsed" Height="530"/>
        </StackPanel>
    </DockPanel>
</Window>
