Project/hospital/hospital/View/SecretaryHomeWindow.xaml

<Window x:Class="hospital.View.SecretaryHomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hospital.View.UserControls"
        mc:Ignorable="d"
        Title="SecretaryHomeWindow" Height="600" Width="1000">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Height="50">
            <Border BorderBrush="Gray" Height="48" BorderThickness="0,0,0,2">
                <Grid>
                    <Button x:Name="btnLogout" Width="50" Height="20" HorizontalAlignment="Right" Margin="0,0,50,0" Click="btnLogout_Click">Logout</Button>
                    <Label FontSize="16" Margin="50,10,843,0">Some icon</Label>
                </Grid>
            </Border>
        </StackPanel>
        <StackPanel DockPanel.Dock="Left">
            <Border CornerRadius="8" Width="47"  HorizontalAlignment="Left"  BorderBrush="Gray" Background="LightGray" BorderThickness="2" Margin="3,0,0,0" Height="501">
                <StackPanel Orientation="Vertical" Height="515" Width="47" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-2,0,-4,-2">
                    <Button Width="35" Click="Button_Click" Margin="5" BorderBrush="Transparent">
                        <Image Source="../Resources/Images/group_50x50.png"></Image>
                    </Button>
                    <Button Width="35" Click="btnHandMedRecord_Click" Margin="5" BorderBrush="Transparent">
                        <Image Source="../Resources/Images/medical-records_1_50x50.png"></Image>
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel DockPanel.Dock="Right">
            <local:HandlingAccountUserControl x:Name="handlingAccountUserControl" Visibility="Collapsed" Height="530"/>
        </StackPanel>
    </DockPanel>
</Window>
