Project/hospital/hospital/View/Manager/AddMedicineWindow.xaml

<Window x:Class="hospital.View.AddMedicineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hospital.View"
        mc:Ignorable="d"
        Title="AddMedicineWindow" Height="474.49" Width="800"
        >
    <Window.Resources>
        <ResourceDictionary Source="ManagerResources.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid Background="#1d1b1f">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="225,61,0,0" FontSize="16" RenderTransformOrigin="0.271,0.525" Foreground="white"/>
        <Label Content="Code:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="225,103,0,0" FontSize="16" RenderTransformOrigin="0.532,0.421" Foreground="white"/>
        <Label Content="Ingridients:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="225,139,0,0" FontSize="16" Foreground="white"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="225,331,0,0" FontSize="16" Foreground="white"/>
        <TextBox x:Name="nameField" TabIndex="0" HorizontalAlignment="Left" Height="27" Margin="339,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" RenderTransformOrigin="0.487,-0.037" FocusVisualStyle="{DynamicResource MyFocusVisual}" TextChanged="IsFormFilled"/>
        <TextBox x:Name="codeField" TabIndex="1" HorizontalAlignment="Left" Height="27" Margin="339,103,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="163" FocusVisualStyle="{DynamicResource MyFocusVisual}" TextChanged="IsFormFilled"/>
        <ListView x:Name="ingridientsField" TabIndex="2"
                  HorizontalAlignment="Left" Height="85" Margin="339,148,0,0" VerticalAlignment="Top" Width="163" SelectionMode="Multiple" FocusVisualStyle="{DynamicResource MyFocusVisual}"  SelectionChanged="IsFormFilled">
        </ListView>
        <TextBox x:Name="quanityField" TabIndex="4" HorizontalAlignment="Left" Height="27" Margin="339,335,0,0" TextWrapping="Wrap"  TextChanged="IsFormFilled" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.448,3.417" FocusVisualStyle="{DynamicResource MyFocusVisual}"/>
        <Label Content="Add new medicine" HorizontalAlignment="Left" Margin="278,10,0,0" VerticalAlignment="Top" Width="210" FontSize="20" Foreground="white"/>
        <Button x:Name="scheduleBtn" TabIndex="5" HorizontalAlignment="Left" Margin="198,382,0,0" VerticalAlignment="Top" Width="137" Height="40" Background="#bc84fc" FontSize="16"  FocusVisualStyle="{DynamicResource MyFocusVisual}" Click="Add_Medicine_Click">
            <AccessText>_SAVE</AccessText>
        </Button>
        <Button HorizontalAlignment="Left" TabIndex="6" Margin="412,382,0,0" VerticalAlignment="Top" Width="137" Height="40" Background="#bc84fc" FontSize="16"  FocusVisualStyle="{DynamicResource MyFocusVisual}" Click="Cancel_Medicine_Click">
            <AccessText>_CANCEL</AccessText>
        </Button>
        <Label Content="Alternatives:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="225,238,0,0" FontSize="16" RenderTransformOrigin="0.506,-0.125" Foreground="white"/>
        <ListView x:Name="alternativesField" TabIndex="3" HorizontalAlignment="Left" Height="84" Margin="339,246,0,0" VerticalAlignment="Top" Width="163" SelectionMode="Multiple" FocusVisualStyle="{DynamicResource MyFocusVisual}" SelectionChanged="IsFormFilled">
        </ListView>

    </Grid>
</Window>
