Project/hospital/hospital/View/Manager/AddRoomWindow.xaml

<Window x:Class="hospital.View.AddRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hospital.View"
        mc:Ignorable="d"
        Title="AddRoomWindow" Height="450" Width="800"
        >
    <Window.Resources>
        <ResourceDictionary Source="ManagerResources.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid Background="#1d1b1f">
        <Label Content="Create new room" HorizontalAlignment="Left" Margin="284,25,0,0" VerticalAlignment="Top" FontSize="20px" Foreground="white"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="227,94,0,0" VerticalAlignment="Top" FontSize="16px" Foreground="white"/>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="253,156,0,0" VerticalAlignment="Top" FontSize="16px" Foreground="white"/>
        <Label Content="Purpose:" HorizontalAlignment="Left" Margin="209,226,0,0" VerticalAlignment="Top" FontSize="16px" Foreground="white"/>
        <Label Content="Floor:" HorizontalAlignment="Left" Margin="231,300,0,0" VerticalAlignment="Top" FontSize="16px" Foreground="white"/>
        <TextBox x:Name="roomName" Text="{Binding name}" HorizontalAlignment="Left" Height="23" Margin="381,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"  FocusVisualStyle="{DynamicResource MyFocusVisual}"/>
        <TextBox x:Name="roomId" Text="{Binding id}"  HorizontalAlignment="Left" Height="23" Margin="381,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"  FocusVisualStyle="{DynamicResource MyFocusVisual}"/>
        <TextBox x:Name="roomPurpose" Text="{Binding purpose}" HorizontalAlignment="Left" Height="23" Margin="381,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"  FocusVisualStyle="{DynamicResource MyFocusVisual}"/>
        <ComboBox x:Name="roomFloor" Text="{Binding floor}" HorizontalAlignment="Left" Height="23" Margin="381,308,0,0" VerticalAlignment="Top" Width="142"  FocusVisualStyle="{DynamicResource MyFocusVisual}">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
        </ComboBox>
        <Button HorizontalAlignment="Left" Margin="209,358,0,0" VerticalAlignment="Top" Width="109" Height="36" Background="#bc84fc"  FocusVisualStyle="{DynamicResource MyFocusVisual}" Command="{Binding AddRoomCommand}">
            <AccessText>_SAVE</AccessText>
        </Button>
        <Button HorizontalAlignment="Left" Margin="414,358,0,0" VerticalAlignment="Top" Width="109" Height="36" Background="#bc84fc"  FocusVisualStyle="{DynamicResource MyFocusVisual}" Command="{Binding CancelRoomCommand}">
            <AccessText>_CANCEL</AccessText>
        </Button>

    </Grid>
</Window>
