Project/hospital/hospital/View/Manager/AdvancedRenovationWindow.xaml

<Window x:Class="hospital.View.AdvancedRenovationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hospital.View"
        mc:Ignorable="d"
        Title="AdvancedRenovationWindow" Height="450" Width="800"
        PreviewKeyDown="Close_Window">
    <Window.Resources>
        <ResourceDictionary Source="ManagerResources.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid Background="#1d1b1f">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button x:Name="demoBtn" HorizontalAlignment="Left" Margin="190,17,0,0" VerticalAlignment="Top" Height="28" Width="51" Click="Start_Demo" Grid.Column="2">
            <AccessText>_DEMO</AccessText>
        </Button>
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" Background="#1d1b1f">
            <ListView x:Name="listViewRooms" Height="252" Margin="27,0,25,0" SelectionMode="Multiple" Background="#1d1b1f" BorderBrush="#bc84fc" SelectionChanged="IsFormFilled" TabIndex="0">

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Rooms"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" Margin="0,0,16,51">
            <Border HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="240" BorderThickness="1,1,1,0">
                <StackPanel Orientation="Horizontal" Margin="0,0,16,0">
                    <StackPanel Orientation="Vertical" VerticalAlignment="center">
                        <Label Content="Renovation duration in days:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="162" Height="28"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBox x:Name="durationRenovation" HorizontalAlignment="Left" Height="27"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="47" PreviewKeyDown="Show_Appointments_Click" Margin="10 0"  FocusVisualStyle="{DynamicResource MyFocusVisual}" TextChanged="IsFormFilled" TabIndex="1"/>
                    </StackPanel>
                </StackPanel>

            </Border>
            <ListView Height="151" VerticalAlignment="Top" x:Name="renovationListView" Margin="0,0,8,0" BorderThickness="1" Background="#1d1b1f" SelectionChanged="IsFormFilled" TabIndex="2"/>
        </StackPanel>
        <!--<Border  BorderThickness="1"  Grid.Column="2" Grid.Row="1" Grid.RowSpan="4" Margin="10,0,31,10">
            <Grid  Grid.Column="2" Grid.Row="1" Grid.RowSpan="4" Margin="21,0,21,38">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="13.333"></RowDefinition>
                    <RowDefinition Height="16.667"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="New room information" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10,0,1,0" Width="169"/>

                <Label Content="Name:"  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="16,1,21,3" Width="53"/>
                <TextBox  x:Name="newRoom"  Grid.Row="1" Grid.ColumnSpan="2" Margin="91,7,10,4" TextChanged="IsFormFilled"  FocusVisualStyle="{DynamicResource MyFocusVisual}"/>

                <Label Content="Code:"  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="16,2,27,2" Grid.RowSpan="2" Width="47" RenderTransformOrigin="0.319,0.436"/>
                <TextBox x:Name="newCode"  Grid.Row="2"  Grid.ColumnSpan="2" Margin="91,7,10,4" Grid.RowSpan="2" TextChanged="IsFormFilled"  FocusVisualStyle="{DynamicResource MyFocusVisual}"/>


                <Label Content="Purpose:"  Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="16,2,15,2" Width="59"/>
                <TextBox x:Name="newPurpose"  Grid.Row="4"  TextChanged="IsFormFilled" Grid.ColumnSpan="2" Margin="91,7,10,4"  FocusVisualStyle="{DynamicResource MyFocusVisual}"/>

                <Label Content="Floor:"  Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="16,3,21,1" Width="53"/>
                <TextBox x:Name="floor"  Grid.Row="5"  TextChanged="IsFormFilled" Grid.ColumnSpan="2" Margin="91,7,10,4"  FocusVisualStyle="{DynamicResource MyFocusVisual}"/>

                <Label Content="Renovation description:"  Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="16,4,22,0" Width="142"/>
                <TextBox x:Name="description"  Grid.Row="7" Grid.RowSpan="2"  TextChanged="IsFormFilled" Grid.ColumnSpan="2" Margin="21,9.571,11,-6.571"  FocusVisualStyle="{DynamicResource MyFocusVisual}"/>




            </Grid>
        </Border>-->
        <Button x:Name="scheduleBtn" TabIndex="6" HorizontalAlignment="Left" Margin="207,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="132" Grid.ColumnSpan="2" Height="39" Click="Schedule_Advanced_Renovation" FontSize="14"  FocusVisualStyle="{DynamicResource MyFocusVisual}">
            <AccessText>_SAVE</AccessText>
        </Button>
        <Button TabIndex="7" HorizontalAlignment="Left" Margin="122,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="132" Height="39" Grid.Column="1" FontSize="14"  FocusVisualStyle="{DynamicResource MyFocusVisual}">
            <AccessText>_CANCEL</AccessText>
        </Button>
        <TextBox x:Name="description" Grid.Column="2" HorizontalAlignment="Left" Margin="20,47,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="198" Height="98" Grid.RowSpan="2" TextChanged="IsFormFilled" TabIndex="5"/>

        <RadioButton x:Name="mergeBtn" Grid.Column="2" Content="Merge rooms" GroupName="Option" HorizontalAlignment="Left" Margin="10,46,0,0" Grid.Row="3" VerticalAlignment="Top" Foreground="white"  Checked="IsFormFiled" TabIndex="3" FontSize="14"/>
        <RadioButton x:Name="splitBtn" Grid.Column="2" Content="Split room"  GroupName="Option" HorizontalAlignment="Left" Margin="134,46,0,0" Grid.Row="3" VerticalAlignment="Top" Foreground="white"  Checked="IsFormFiled" TabIndex="4"  FontSize="14"/>
        <Label Grid.Column="2" Content="Renovation description:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" FontSize="14" Grid.RowSpan="2"/>
        <Border BorderThickness="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="266,72,26,36" Grid.RowSpan="5"/>
    


    </Grid>
</Window>
