Project/hospital/hospital/View/Manager/DoctorReviewWindow.xaml

<Window x:Class="hospital.View.Manager.DoctorReviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hospital.View.Manager"
        mc:Ignorable="d"
        Title="DoctorReviewWindow" Height="500" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="ManagerResources.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid Background="#1d1b1f">
        <Grid.RowDefinitions>
            <RowDefinition Height="97*"></RowDefinition>
            <RowDefinition Height="87*"></RowDefinition>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="97*"></RowDefinition>
            <RowDefinition Height="97*"></RowDefinition>
            <RowDefinition Height="97*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"></ColumnDefinition>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="114*"></ColumnDefinition>
            <ColumnDefinition Width="114*"></ColumnDefinition>
            <ColumnDefinition Width="114*"></ColumnDefinition>
            <ColumnDefinition Width="114*"></ColumnDefinition>
            <ColumnDefinition Width="114*"></ColumnDefinition>
            <ColumnDefinition Width="114*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Doctor:" FontSize="16" Grid.Row="0" Grid.ColumnSpan="4" Margin="51,33,64,1"/>
        <ComboBox x:Name="doctorsComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" SelectionChanged="Doctor_Changed" Grid.Column="2" Grid.ColumnSpan="2" Margin="34,39,0,0" RenderTransformOrigin="-1.108,0.522"/>
        <Border BorderThickness="2"  Grid.Column="3" Grid.ColumnSpan="4" RenderTransformOrigin="0.5,0.5" Margin="95,48,114,79" Grid.RowSpan="2"/>
        <Label Content="Doctor's final grade:" FontSize="14" Margin="114,50,90,87" Grid.RowSpan="2" Grid.ColumnSpan="3" Grid.Column="3" />
        <Label x:Name="finalAverage" Content="" FontSize="14" Margin="24,50,32,86" Grid.Column="5" Grid.RowSpan="2" />

        <Border  Grid.Row="1" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="8" Height="317" VerticalAlignment="Bottom" Margin="0,0,57,0">
            <Grid Margin="70,-33,0,0" HorizontalAlignment="Left" Width="735">
                <Label x:Name="category1" FontSize="20" Margin="262,10,281,0" Height="38" VerticalAlignment="Top"/>

                <TextBlock x:Name="category1Q1" FontSize="20" TextWrapping="Wrap" Foreground="White" Margin="0,72,205,248"/>
                <Grid Margin="0,107,357,210">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="../../Resources/Images/star.png"></Image>
                    <TextBlock Grid.Column="1" x:Name="g11"  Foreground="white" FontSize="20"></TextBlock>
                    <Image  Source="../../Resources/Images/two-stars.png"  Grid.Column="2"></Image>
                    <TextBlock Grid.Column="3" x:Name="g12"  Foreground="white" FontSize="20"></TextBlock>
                    <Image  Source="../../Resources/Images/stars.png"  Grid.Column="4"></Image>
                    <TextBlock Grid.Column="5" x:Name="g13"  Foreground="white" FontSize="20"></TextBlock>
                    <Image Source="../../Resources/Images/four.png" Grid.Column="6"></Image>
                    <TextBlock Grid.Column="7" x:Name="g14"  Foreground="white" FontSize="20"></TextBlock>
                    <Image  Source="../../Resources/Images/five.png" Grid.Column="8"></Image>
                    <TextBlock Grid.Column="9" x:Name="g15"  Foreground="white" FontSize="20"></TextBlock>
                </Grid>
                <TextBlock x:Name="grades1" FontSize="20" TextWrapping="Wrap" Foreground="White" Margin="562,72,77,228"/>

                <TextBlock x:Name="category1Q2" FontSize="20" TextWrapping="Wrap" Foreground="White" Margin="0,162,281,158"/>
                <TextBlock x:Name="grades2" FontSize="20" TextWrapping="Wrap" Foreground="White" Margin="562,170,77,128"/>
                <Grid Margin="0,199,357,115">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image  Source="../../Resources/Images/star.png"></Image>
                    <TextBlock Grid.Column="1" x:Name="g21"  Foreground="white" FontSize="20"></TextBlock>
                    <Image  Source="../../Resources/Images/two-stars.png"  Grid.Column="2"></Image>
                    <TextBlock Grid.Column="3" x:Name="g22"  Foreground="white" FontSize="20"></TextBlock>
                    <Image  Source="../../Resources/Images/stars.png"  Grid.Column="4"></Image>
                    <TextBlock Grid.Column="5" x:Name="g23"  Foreground="white" FontSize="20"></TextBlock>
                    <Image  Source="../../Resources/Images/four.png" Grid.Column="6"></Image>
                    <TextBlock Grid.Column="7" x:Name="g24"  Foreground="white" FontSize="20"></TextBlock>
                    <Image  Source="../../Resources/Images/five.png" Grid.Column="8"></Image>
                    <TextBlock Grid.Column="9" x:Name="g25"  Foreground="white" FontSize="20"></TextBlock>
                </Grid>

                <TextBlock x:Name="category1Q3" FontSize="20" TextWrapping="Wrap" Foreground="White" Margin="0,262,256,56"/>
                <TextBlock x:Name="grades3" FontSize="20" TextWrapping="Wrap" Foreground="White" Margin="562,278,77,27"/>
                <Grid Margin="0,306,357,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image  Source="../../Resources/Images/star.png"></Image>
                    <TextBlock Grid.Column="1" x:Name="g31"  Foreground="white" FontSize="20"></TextBlock>
                    <Image  Source="../../Resources/Images/two-stars.png"  Grid.Column="2"></Image>
                    <TextBlock Grid.Column="3" x:Name="g32"  Foreground="white" FontSize="20"></TextBlock>
                    <Image  Source="../../Resources/Images/stars.png"  Grid.Column="4"></Image>
                    <TextBlock Grid.Column="5" x:Name="g33"  Foreground="white" FontSize="20"></TextBlock>
                    <Image  Source="../../Resources/Images/four.png" Grid.Column="6"></Image>
                    <TextBlock Grid.Column="7" x:Name="g34"  Foreground="white" FontSize="20"></TextBlock>
                    <Image  Source="../../Resources/Images/five.png" Grid.Column="8"></Image>
                    <TextBlock Grid.Column="9" x:Name="g35" Foreground="white" FontSize="20"></TextBlock>
                </Grid>
            </Grid>
        </Border>
        <ComboBox x:Name="categoryComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" SelectionChanged="Category_Changed" Grid.Column="2" Grid.ColumnSpan="2" Margin="34,78,0,0" RenderTransformOrigin="0.973,4.874" Grid.RowSpan="2"/>
        <Label Content="Category:" FontSize="16" Grid.Row="0" Grid.ColumnSpan="3" Margin="51,72,100,69" Grid.RowSpan="2"/>
    </Grid>
</Window>
