Project/hospital/hospital/View/Manager/EditMedicineWindow.xaml

<Window x:Class="hospital.View.EditMedicineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hospital.View"
        mc:Ignorable="d"
        Title="EditMedicineWindow" Height="480" Width="800"
        PreviewKeyDown="Close_Window">
    <Window.Resources>
        <ResourceDictionary Source="ManagerResources.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid Background="#1d1b1f">
        <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="225,61,0,0" FontSize="16" RenderTransformOrigin="0.271,0.525"/>
        <Label Content="Code:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="225,103,0,0" FontSize="16" RenderTransformOrigin="0.532,0.421"/>
        <Label Content="Ingridients:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="225,139,0,0" FontSize="16"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="225,331,0,0" FontSize="16"/>
        <TextBox x:Name="nameField" Text="{Binding Name}" TextChanged="FormFilled" HorizontalAlignment="Left" Height="27" Margin="339,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" RenderTransformOrigin="0.487,-0.037"  FocusVisualStyle="{DynamicResource MyFocusVisual}"/>
        <TextBox x:Name="codeField" Text="{Binding Id}" HorizontalAlignment="Left" Height="27" Margin="339,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"  FocusVisualStyle="{DynamicResource MyFocusVisual}"/>
        <ListView  x:Name="ingridientsField" SelectionChanged="FormFilled" HorizontalAlignment="Left" Height="85" Margin="339,148,0,0" VerticalAlignment="Top" Width="163" SelectionMode="Multiple"  FocusVisualStyle="{DynamicResource MyFocusVisual}">
        
        </ListView>
        <TextBox x:Name="quanityField" TextChanged="FormFilled" HorizontalAlignment="Left" Height="27" Margin="339,335,0,0" TextWrapping="Wrap" Text="{Binding quantity}" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.448,3.417"  FocusVisualStyle="{DynamicResource MyFocusVisual}"/>
        <Label Content="View medicine" HorizontalAlignment="Left" Margin="303,10,0,0" VerticalAlignment="Top" Width="210" FontSize="20"/>
        <Button Content="CONFIRM" x:Name="confirmBtn" HorizontalAlignment="Left" Margin="198,382,0,0" VerticalAlignment="Top" Width="137" Height="40" Click="Edit_Medicine_Click"  FocusVisualStyle="{DynamicResource MyFocusVisual}"/>
        <Button Content="CANCEL" HorizontalAlignment="Left" Margin="412,382,0,0" VerticalAlignment="Top" Width="137" Height="40" Click="Cancel_Medicine_Click"  FocusVisualStyle="{DynamicResource MyFocusVisual}"/>
        <Label Content="Alternatives:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="225,241,0,0" FontSize="16" RenderTransformOrigin="0.506,-0.125"/>
        <ListView x:Name="alternativesField" SelectionChanged="FormFilled" HorizontalAlignment="Left" Height="80" Margin="339,250,0,0" VerticalAlignment="Top" Width="163" SelectionMode="Multiple" FocusVisualStyle="{DynamicResource MyFocusVisual}">
        </ListView>
    </Grid>
</Window>
