Project/hospital/hospital/View/Manager/EditRoomWindow.xaml

<Window x:Class="hospital.View.EditRoomWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="EditRoomWindow" Height="450" Width="800"
>
    <Window.Resources>
        <ResourceDictionary Source="ManagerResources.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="gridEditRoom" Background="#1d1b1f">
        <Label Content="Edit room" HorizontalAlignment="Left" Margin="317,19,0,0" VerticalAlignment="Top" FontSize="20px" Width="161" Foreground="white"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="147,94,0,0" VerticalAlignment="Top" FontSize="16px" Width="56" Foreground="white"/>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="173,156,0,0" VerticalAlignment="Top" FontSize="16px" Width="27" Foreground="white"/>
        <Label Content="Purpose:" HorizontalAlignment="Left" Margin="129,226,0,0" VerticalAlignment="Top" FontSize="16px" Width="71" Foreground="white"/>
        <Label Content="Floor:" HorizontalAlignment="Left" Margin="151,300,0,0" VerticalAlignment="Top" FontSize="16px" Width="49" Foreground="white"/>
        <TextBox x:Name="roomName" Text="{Binding Name}" HorizontalAlignment=" Left" Height="23" Margin="300,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FocusVisualStyle="{DynamicResource MyFocusVisual}"/>
        <TextBox x:Name="roomId" Text="{Binding Id }" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="300,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FocusVisualStyle="{DynamicResource MyFocusVisual}"/>
        <TextBox x:Name="roomPurpose" Text="{Binding Purpose}" HorizontalAlignment="Left" Height="23" Margin="300,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FocusVisualStyle="{DynamicResource MyFocusVisual}"/>
        <ComboBox x:Name="roomFloor" SelectedIndex="{Binding FloorIndex}" HorizontalAlignment="Left" Height="23" Margin="300,308,0,0" VerticalAlignment="Top" Width="141" FocusVisualStyle="{DynamicResource MyFocusVisual}">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
        </ComboBox>
        <Button HorizontalAlignment="Left" Command="{Binding EditRoomCommand}" Margin="226,358,0,0" VerticalAlignment="Top" Width="109" Height="36" Background="#bc84fc" FontSize="16" FocusVisualStyle="{DynamicResource MyFocusVisual}">
            <AccessText>_SAVE</AccessText>
        </Button>
        <Button HorizontalAlignment="Left" Command="{Binding CancelEditRoomCommand}" Margin="424,358,0,0" VerticalAlignment="Top" Width="108" Height="36" Background="#bc84fc" FontSize="16" FocusVisualStyle="{DynamicResource MyFocusVisual}">
            <AccessText>_CANCEL</AccessText>
        </Button>
        <ListView x:Name="equipmentListView" ItemsSource="{Binding Equipment}" HorizontalAlignment="Left" Height="237" VerticalAlignment="Top" Width="188" Margin="511,94,0,0" FocusVisualStyle="{DynamicResource MyFocusVisual}">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
