Project/hospital/hospital/View/Manager/HospitalReviewWindow.xaml

<Window x:Class="hospital.View.Manager.HospitalReviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hospital.View.Manager"
        mc:Ignorable="d"
        Title="HospitalReviewWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="ManagerResources.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid Background="#1d1b1f">
        <Grid.RowDefinitions>
            <RowDefinition Height="97*"></RowDefinition>
            <RowDefinition Height="87*"></RowDefinition>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="97*"></RowDefinition>
            <RowDefinition Height="97*"></RowDefinition>
            <RowDefinition Height="97*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"></ColumnDefinition>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="114*"></ColumnDefinition>
            <ColumnDefinition Width="114*"></ColumnDefinition>
            <ColumnDefinition Width="114*"></ColumnDefinition>
            <ColumnDefinition Width="114*"></ColumnDefinition>
            <ColumnDefinition Width="114*"></ColumnDefinition>
            <ColumnDefinition Width="114*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="2"  Grid.Column="3" Grid.ColumnSpan="4" RenderTransformOrigin="0.5,0.5" Margin="114,36,109,75" Grid.RowSpan="2"/>
        <Label Content="Hospital's final grade:" FontSize="14" Margin="114,43,71,10" Grid.ColumnSpan="3" Grid.Column="3" />
        <Label x:Name="finalAverage" Content="" FontSize="16" Margin="43,43,13,8" Grid.Column="5" RenderTransformOrigin="0.5,0.5" />
        <!--<Border BorderThickness="2" Grid.Row="1" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,43,0,0" HorizontalAlignment="Left" Width="251"/>
        <Border BorderThickness="2" Grid.Row="1" Grid.RowSpan="5" Grid.Column="3" Grid.ColumnSpan="3" Margin="45,43,57,0"/>
        <Border BorderThickness="2" Grid.Row="1" Grid.RowSpan="5" Grid.Column="5" Grid.ColumnSpan="3" Margin="77,43,0,0"/>
        <Label x:Name="category1" Grid.Row="1" FontSize="14" Grid.ColumnSpan="3" Margin="10,56,0,0" Height="31" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label x:Name="category2" Grid.Row="1" Grid.Column="3" FontSize="14" Grid.ColumnSpan="3" Margin="66,56,102,5" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
        </Label>
        <Label x:Name="category3" Grid.Row="1" Grid.Column="6" FontSize="14" Margin="0,56,25,10" Grid.RowSpan="2" Grid.ColumnSpan="2"/>-->

        <!--<TextBlock x:Name="category1Q1" Grid.Row="3" FontSize="14" TextWrapping="Wrap" Foreground="White" Margin="0,10,58,48" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="grades1" Grid.Row="3" FontSize="14" TextWrapping="Wrap" Foreground="White" Margin="2,53,56,0" Grid.ColumnSpan="3"/>

        <Label x:Name="q1" Content="" FontSize="14" Grid.Row="3" Grid.Column="2" Margin="41,10,0,24"/>

        <TextBlock x:Name="category1Q2" Grid.Row="4" FontSize="14" TextWrapping="Wrap" Foreground="White" Margin="0,6,58,37" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="grades2" Grid.Row="4" FontSize="14" TextWrapping="Wrap" Foreground="White" Margin="0,60,58,93" Grid.ColumnSpan="3" Grid.RowSpan="2"/>

        <Label x:Name="q2" Content="" FontSize="14" Grid.Row="4" Grid.Column="2" Margin="41,22,0,32"/>

        <TextBlock x:Name="category1Q3" Grid.Row="5" FontSize="14" TextWrapping="Wrap" Foreground="White" Margin="0,4,58,40" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="grades3" Grid.Row="5" FontSize="14" TextWrapping="Wrap" Foreground="White" Margin="0,62,58,0" Grid.ColumnSpan="3"/>

        <Label x:Name="q3" Content="" FontSize="14" Grid.Row="5" Grid.Column="2" Margin="41,27,0,24"/>


        <TextBlock x:Name="category2Q1" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" FontSize="14" TextWrapping="Wrap" Foreground="White" Margin="57,0,5,24"/>
        <TextBlock x:Name="grades4" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" FontSize="14" TextWrapping="Wrap" Foreground="White" Margin="57,62,5,0"/>

        <Label x:Name="q4" Content="" FontSize="14" Grid.Row="3" Grid.Column="5" Margin="0,24,65,24"/>

        <TextBlock x:Name="category2Q2" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3" FontSize="14" TextWrapping="Wrap" Foreground="White" Margin="57,10,114,32"/>
        <TextBlock x:Name="grades5" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" FontSize="14" TextWrapping="Wrap" Foreground="White" Margin="55,0,3,0" Height="32" VerticalAlignment="Bottom"/>

        <Label x:Name="q5" Content="" FontSize="14" Grid.Row="4" Grid.Column="5" HorizontalAlignment="Left" Margin="0,10,0,24" Width="47" />

        <TextBlock x:Name="category2Q3" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="3" FontSize="14" TextWrapping="Wrap" Foreground="White" Margin="57,3,114,40"/>
        <TextBlock x:Name="grades6" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="3" FontSize="14" TextWrapping="Wrap" Foreground="White" Margin="57,62,114,0"/>

        <Label x:Name="q6" Content="" FontSize="14" Grid.Row="5" Grid.Column="5" Margin="0,10,69,35" />


        <TextBlock x:Name="category3Q1" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="3" FontSize="14" TextWrapping="Wrap" Foreground="White" Margin="92,0,78,48"/>
        <TextBlock x:Name="grades7" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="3" FontSize="14" TextWrapping="Wrap" Foreground="White" Margin="92,62,78,0"/>

        <Label x:Name="q7" Content="" FontSize="14" Grid.Row="3" Grid.Column="7" Margin="36,24,0,24"/>

        <TextBlock x:Name="category3Q2" Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="3" FontSize="14" TextWrapping="Wrap" Foreground="White" Margin="92,6,57,37"/>
        <TextBlock x:Name="grades8" Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="3" FontSize="14" TextWrapping="Wrap" Foreground="White" Margin="92,60,57,0"/>

        <Label x:Name="q8" Content="" FontSize="14" Grid.Row="4" Grid.Column="7" Margin="57,22,0,24"/>

        <TextBlock x:Name="category3Q3" Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="3" FontSize="14" TextWrapping="Wrap" Foreground="White" Margin="92,5,78,40"/>
        <TextBlock x:Name="grades9" Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="3" FontSize="14" TextWrapping="Wrap" Foreground="White" Margin="92,57,78,0"/>

        <Label x:Name="q9" Content="" FontSize="14" Grid.Row="5" Grid.Column="7" Margin="57,27,0,24"/>-->

        <Label Content="Category:" FontSize="16" Height="38" VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="60,44,86,0"/>
        <ComboBox x:Name="categoryComboBox" Grid.ColumnSpan="2" Margin="33,45,70,10" Grid.Column="2" SelectionChanged="Category_Change"/>

        <Border  Grid.Row="1" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="8" Height="317" VerticalAlignment="Bottom" Margin="0,0,57,0">
            <Grid Margin="70,-33,0,0" HorizontalAlignment="Left" Width="735">
                <Label x:Name="category1" FontSize="20" Margin="227,32,281,0" Height="35" VerticalAlignment="Top"/>

                <TextBlock x:Name="category1Q1" FontSize="20" TextWrapping="Wrap" Foreground="White" Margin="0,72,205,248"/>
                <Grid Margin="0,107,357,210">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="../../Resources/Images/star.png"></Image>
                    <TextBlock Grid.Column="1" x:Name="g11"  Foreground="white" FontSize="20"></TextBlock>
                    <Image  Source="../../Resources/Images/two-stars.png"  Grid.Column="2"></Image>
                    <TextBlock Grid.Column="3" x:Name="g12"  Foreground="white" FontSize="20"></TextBlock>
                    <Image  Source="../../Resources/Images/stars.png"  Grid.Column="4"></Image>
                    <TextBlock Grid.Column="5" x:Name="g13"  Foreground="white" FontSize="20"></TextBlock>
                    <Image Source="../../Resources/Images/four.png" Grid.Column="6"></Image>
                    <TextBlock Grid.Column="7" x:Name="g14"  Foreground="white" FontSize="20"></TextBlock>
                    <Image  Source="../../Resources/Images/five.png" Grid.Column="8"></Image>
                    <TextBlock Grid.Column="9" x:Name="g15"  Foreground="white" FontSize="20"></TextBlock>
                </Grid>
                <TextBlock x:Name="grades1" FontSize="20" TextWrapping="Wrap" Foreground="White" Margin="562,72,77,228"/>

                <TextBlock x:Name="category1Q2" FontSize="20" TextWrapping="Wrap" Foreground="White" Margin="0,162,281,158"/>
                <TextBlock x:Name="grades2" FontSize="20" TextWrapping="Wrap" Foreground="White" Margin="562,170,77,128"/>
                <Grid Margin="0,199,357,115">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image  Source="../../Resources/Images/star.png"></Image>
                    <TextBlock Grid.Column="1" x:Name="g21"  Foreground="white" FontSize="20"></TextBlock>
                    <Image  Source="../../Resources/Images/two-stars.png"  Grid.Column="2"></Image>
                    <TextBlock Grid.Column="3" x:Name="g22"  Foreground="white" FontSize="20"></TextBlock>
                    <Image  Source="../../Resources/Images/stars.png"  Grid.Column="4"></Image>
                    <TextBlock Grid.Column="5" x:Name="g23"  Foreground="white" FontSize="20"></TextBlock>
                    <Image  Source="../../Resources/Images/four.png" Grid.Column="6"></Image>
                    <TextBlock Grid.Column="7" x:Name="g24"  Foreground="white" FontSize="20"></TextBlock>
                    <Image  Source="../../Resources/Images/five.png" Grid.Column="8"></Image>
                    <TextBlock Grid.Column="9" x:Name="g25"  Foreground="white" FontSize="20"></TextBlock>
                </Grid>

                <TextBlock x:Name="category1Q3" FontSize="20" TextWrapping="Wrap" Foreground="White" Margin="0,262,256,56"/>
                <TextBlock x:Name="grades3" FontSize="20" TextWrapping="Wrap" Foreground="White" Margin="562,278,77,27"/>
                <Grid Margin="0,306,357,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image  Source="../../Resources/Images/star.png"></Image>
                    <TextBlock Grid.Column="1" x:Name="g31"  Foreground="white" FontSize="20"></TextBlock>
                    <Image  Source="../../Resources/Images/two-stars.png"  Grid.Column="2"></Image>
                    <TextBlock Grid.Column="3" x:Name="g32"  Foreground="white" FontSize="20"></TextBlock>
                    <Image  Source="../../Resources/Images/stars.png"  Grid.Column="4"></Image>
                    <TextBlock Grid.Column="5" x:Name="g33"  Foreground="white" FontSize="20"></TextBlock>
                    <Image  Source="../../Resources/Images/four.png" Grid.Column="6"></Image>
                    <TextBlock Grid.Column="7" x:Name="g34"  Foreground="white" FontSize="20"></TextBlock>
                    <Image  Source="../../Resources/Images/five.png" Grid.Column="8"></Image>
                    <TextBlock Grid.Column="9" x:Name="g35" Foreground="white" FontSize="20"></TextBlock>
                </Grid>
            </Grid>
        </Border>

    </Grid>
</Window>
