Project/hospital/hospital/View/Manager/ManagerRoomsWindow.xaml

<Window x:Class="hospital.View.ManagerRoomsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hospital.View"
        mc:Ignorable="d"
        Title="ManagerRoomsWindow" Height="450" Width="800"
        PreviewKeyDown="Close_Window">

    <Window.Resources>
        <ResourceDictionary Source="ManagerResources.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid Background="#1d1b1f">
        <Button Content="Add room" HorizontalAlignment="Left" Margin="147,55,0,0" VerticalAlignment="Top" Width="115" Height="42" Click="Add_Room_Click" Background="#bc84fc" Foreground="white" FontSize="16" FocusVisualStyle="{DynamicResource MyFocusVisual}"/>
        <DataGrid ColumnWidth="*" x:Name="dataGridRooms" IsReadOnly="True" HorizontalAlignment="Left" Margin="147,119,0,29"  SelectionUnit="FullRow" SelectionMode="Single" AutoGenerateColumns="False" Width="500" PreviewKeyDown="KeyPressed" FocusVisualStyle="{DynamicResource MyFocusVisual}">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#bc84fc" />
                    <Setter Property="Foreground" Value="White" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"  Binding="{Binding _Name}"/>
                <DataGridTextColumn Header="Id"  Binding="{Binding id}"/>
                <DataGridTextColumn Header="Purpose"  Binding="{Binding _Purpose}" />
                <DataGridTextColumn Header="Floor"  Binding="{Binding floor}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="quantitySearch" HorizontalAlignment="Left" Height="23" Margin="610,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" TextChanged="Filter" FocusVisualStyle="{DynamicResource MyFocusVisual}"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" Margin="544,67,0,0" VerticalAlignment="Top" Foreground="white" FontSize="14"/>
        <Label Content="Equipment:" HorizontalAlignment="Left" Margin="383,67,0,0" VerticalAlignment="Top" Foreground="white" FontSize="14"/>
        <TextBox x:Name="typeSearch" HorizontalAlignment="Left" Height="23" Margin="463,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" TextChanged="Filter" FocusVisualStyle="{DynamicResource MyFocusVisual}"/>

    </Grid>
</Window>
