Project/hospital/hospital/View/Manager/MergeRoomsWindow.xaml

<Window x:Class="hospital.View.Manager.MergeRoomsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hospital.View.Manager"
        mc:Ignorable="d"
        Title="MergeRoomsWindow" Height="370" Width="721">
    <Window.Resources>
        <ResourceDictionary Source="ManagerResources.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid Background="#1d1b1f">
        <Border  BorderThickness="1">
            <Grid  Grid.Column="2" Grid.Row="1" Grid.RowSpan="4" Margin="21,9,21,0" Height="394" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="New room information" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,0,0,44" Width="170" FontSize="16" Grid.RowSpan="2"/>

                <Label Content="Name:"  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150,0,0,0" Width="53"/>
                <TextBox  x:Name="newRoom"  Grid.Row="1" Grid.Column="1" Margin="0,4,101,6" TextChanged="IsFormFilled"  FocusVisualStyle="{DynamicResource MyFocusVisual}"/>

                <Label Content="Code:"  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,10,0,0" Width="47" RenderTransformOrigin="0.319,0.436"/>
                <TextBox x:Name="newCode"  Grid.Row="2" Margin="0,6,101,5"  TextChanged="IsFormFilled"  FocusVisualStyle="{DynamicResource MyFocusVisual}" Grid.Column="1"/>


                <Label Content="Purpose:"  Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="147,12,0,0" Width="59"/>
                <TextBox x:Name="newPurpose"  Grid.Row="3"  TextChanged="IsFormFilled" Grid.Column="1" Margin="0,8,101,3"  FocusVisualStyle="{DynamicResource MyFocusVisual}"/>

                <TextBox x:Name="floor"  Grid.Row="4"  TextChanged="IsFormFilled" Margin="338,10,101,1"  FocusVisualStyle="{DynamicResource MyFocusVisual}" Grid.ColumnSpan="2"/>


                <Label Content="Floor:"  Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150,0,0,0" Width="53"/>
                <Button x:Name="scheduleBtn" HorizontalAlignment="Left" Margin="169,10,0,0" Grid.Row="6" VerticalAlignment="Top" Height="42" Width="130" Click="Schedule_Merging" Grid.RowSpan="2">
                    <AccessText>_SAVE</AccessText>
                </Button>
                <Button HorizontalAlignment="Left" Margin="24,10,0,0" Grid.Row="6" VerticalAlignment="Top" Height="42" Width="130" Grid.Column="1" Click="Cancel_Merging" RenderTransformOrigin="0.535,1.105" Grid.RowSpan="2">
                    <AccessText>_CANCEL</AccessText>
                </Button>




            </Grid>
        </Border>
    </Grid>
</Window>
