Project/hospital/hospital/View/Manager/ReviewPage.xaml

<Page x:Class="hospital.View.Manager.ReviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:hospital.View.Manager"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="ReviewPage">
    <Page.Resources>
        <ResourceDictionary Source="ManagerResources.xaml"></ResourceDictionary>
    </Page.Resources>
    <Grid>
        <DataGrid ColumnWidth="*" AutoGenerateColumns="False" x:Name="reviewDataGrid" IsReadOnly="True" SelectionUnit="FullRow" Height="454" Margin="306,211,120,0" VerticalAlignment="Top"  Background="#1d1b1f">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"  Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Code"  Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Quantity" Binding="{Binding quantity}"></DataGridTextColumn>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="rejected">
                            <Setter Property="Background" Value="#632121"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <Button Content="Doctor review" HorizontalAlignment="Left" Margin="64,332,0,0" VerticalAlignment="Top" Height="52" Width="182" FontSize="18" Click="Doctor_Review_Click"/>
        <Button Content="Hospital review" HorizontalAlignment="Left" Margin="64,211,0,0" VerticalAlignment="Top" Height="52" Width="182" FontSize="18" Click="Hospital_Review_Click"/>

    </Grid>
</Page>
