Project/hospital/hospital/View/Manager/ReviewPage.xaml

<Page x:Class="hospital.View.Manager.ReviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cmd="clr-namespace:hospital.VM"
      xmlns:local="clr-namespace:hospital.View.Manager"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="ReviewPage">
    <Page.Resources>
        <ResourceDictionary Source="ManagerResources.xaml"></ResourceDictionary>
    </Page.Resources>
    <Grid Background="#121212">
        <StackPanel  Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="0" Grid.RowSpan="1" VerticalAlignment="Stretch">
            <Border BorderBrush="Black" BorderThickness="0,2,0,2">
                <Grid Height="60" DockPanel.Dock="Top" Background="#1d1b1f">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>

                    <Image DockPanel.Dock="Left" Height="56" Width="100" Source="../../Resources/Images/logo.png" Grid.Column="0"/>
                    <Button DockPanel.Dock ="Right"  Grid.Column="4" Margin="88,2,10,30" Command="cmd:Commands.LogoutCommand">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="../../Resources/Images/logout_white.png" Margin="0,0,-3,-14"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Border>

        </StackPanel>
        <Button  Margin="10,121,920,569"
                 Command="cmd:Commands.GoBackCommand"
                 >
            <Button.Template>
                <ControlTemplate>
                    <Image Source="../../Resources/Images/back_white.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Doctor review" Command="{Binding DoctorReviewCommand}" HorizontalAlignment="Left" Margin="335,105,0,0" VerticalAlignment="Top" Height="52" Width="182" FontSize="18" />
        <Button Content="Hospital review" Command="{Binding HospitalReviewCommand}" HorizontalAlignment="Left" Margin="83,105,0,0" VerticalAlignment="Top" Height="52" Width="182" FontSize="18" />
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="518" Margin="68,215,0,0" VerticalAlignment="Top" Width="898" BorderBrush="#121212">
            <Grid>
                <Label Content="Category:" FontSize="16" Margin="29,20,780,455"/>
                <Label Content="Category:" FontSize="16" Width="94" Margin="333,20,469,455" RenderTransformOrigin="0.415,2.266"/>
                <Label Content="Category:" Margin="620,20,186,455" FontSize="16" RenderTransformOrigin="0.333,0.484"/>
                <TextBox HorizontalAlignment="Left" Margin="121,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" Height="32"/>
                <TextBox HorizontalAlignment="Left" Margin="715,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" Height="32"/>
                <TextBox HorizontalAlignment="Left" Margin="427,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" Height="32"/>
                <Label Content="Question 1:" FontSize="16" Margin="29,90,780,385"/>
                <Label Content="Question 2::" FontSize="16" Margin="29,222,780,253"/>
                <Label Content="Question 3:" FontSize="16" Margin="29,353,762,122"/>
                <TextBox HorizontalAlignment="Left" Margin="32,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227" Height="74"/>
                <TextBox HorizontalAlignment="Left" Margin="32,390,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227" Height="74"/>
                <TextBox HorizontalAlignment="Left" Margin="32,259,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227" Height="74"/>
                <Label Content="Question 1:" FontSize="16" Margin="333,90,476,385"/>
                <Label Content="Question 1:" FontSize="16" Margin="620,90,189,385"/>
                <TextBox HorizontalAlignment="Left" Margin="338,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227" Height="74"/>
                <TextBox HorizontalAlignment="Left" Margin="626,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227" Height="74"/>
                <Label Content="Question 2::" FontSize="16" Margin="620,222,189,253"/>
                <Label Content="Question 2::" FontSize="16" Margin="333,222,476,253"/>
                <TextBox HorizontalAlignment="Left" Margin="626,259,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227" Height="74"/>
                <TextBox HorizontalAlignment="Left" Margin="338,259,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227" Height="74"/>
                <Label Content="Question 3:" FontSize="16" Margin="620,353,170,122"/>
                <Label Content="Question 3:" FontSize="16" Margin="333,353,459,122"/>
                <TextBox HorizontalAlignment="Left" Margin="626,390,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227" Height="74" />
                <TextBox HorizontalAlignment="Left" Margin="338,385,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227" Height="74"/>
                <Border BorderThickness="1" Margin="10,10,606,23"/>
                <Border BorderThickness="1" Margin="605,10,24,23"/>
                <Border BorderThickness="1" Margin="308,10,309,23"/>
            </Grid>


        </Border>
        <Button Content="Create review" HorizontalAlignment="Left" Margin="756,105,0,0" VerticalAlignment="Top" Height="52" Width="182" FontSize="18"/>

    </Grid>
</Page>
