Project/hospital/hospital/View/Manager/RoomRenovationPage.xaml

<Page x:Class="hospital.View.RoomRenovationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:hospital.View"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="RoomRenovationPage">
    <Page.Resources>
        <ResourceDictionary Source="ManagerResources.xaml"></ResourceDictionary>
    </Page.Resources>
    <Grid Background="#121212">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel  Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="0" Grid.RowSpan="1" VerticalAlignment="Stretch">
            <Border BorderBrush="Black" BorderThickness="0,2,0,2">
                <Grid Height="60" DockPanel.Dock="Top" Background="#1d1b1f">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>

                    <Image DockPanel.Dock="Left" Height="56" Width="100" Source="../../Resources/Images/logo.png" Grid.Column="0"/>
                    <Button TabIndex="3" DockPanel.Dock ="Right"  Grid.Column="4" Margin="88,2,10,30" Click="Logout_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="../../Resources/Images/logout_white.png" Margin="0,0,-3,-14"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Border>

        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button Height="66" Click="Back_Click" TabIndex="0" >
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="../../Resources/Images/back_white.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2">
            <Button TabIndex="1" HorizontalAlignment="Left" Margin="0 90 0 50" VerticalAlignment="Top" Width="162" Height="47" Click="Basic_Renovation_Click" RenderTransformOrigin="0.909,0.441" Background="#bc84fc" FocusVisualStyle="{DynamicResource MyFocusVisual}" FontSize="13">
                <AccessText>_Basic renovation</AccessText>
            </Button>
            <Button TabIndex="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="162" Height="47" Click="Advanced_Renovation_Click" Background="#bc84fc" FocusVisualStyle="{DynamicResource MyFocusVisual}" FontSize="13">
                <AccessText>_Advanced renovation</AccessText>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.RowSpan="4" Grid.Column="3" Grid.ColumnSpan="4">
            <DataGrid HorizontalAlignment="Left" Height="407" VerticalAlignment="Top" Width="544" Margin="-80,20,0,0" Background="#1d1b1f"/>
        </StackPanel>



    </Grid>
</Page>
