Project/hospital/hospital/View/Manager/SplitRoomWindow.xaml

<Window x:Class="hospital.View.Manager.SplitRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hospital.View.Manager"
        mc:Ignorable="d"
        Title="SplitRoomWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="ManagerResources.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid Background="#1d1b1f">
        <Border  BorderThickness="1">
            <Grid  Grid.Column="2" Grid.Row="1" Grid.RowSpan="4" Margin="21,0,21,38">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="New room information" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10,0,1,0" Width="169"/>

                <Label Content="Name:"  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150,0,0,0" Width="53"/>
                <TextBox  x:Name="newRoom1"  Grid.Row="1" Grid.Column="1" Margin="0,4,101,6" TextChanged="IsFormFilled"  FocusVisualStyle="{DynamicResource MyFocusVisual}"/>

                <Label Content="Code:"  Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,18,0,0" Width="47" RenderTransformOrigin="0.319,0.436" Grid.RowSpan="2"/>
                <TextBox x:Name="newCode1"  Grid.Row="3" Margin="0,11,101,0"  TextChanged="IsFormFilled"  FocusVisualStyle="{DynamicResource MyFocusVisual}" Grid.Column="1"/>


                <Label Content="Purpose:"  Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="147,0,0,0" Width="59"/>
                <TextBox x:Name="newPurpose1"  Grid.Row="5"  TextChanged="IsFormFilled" Grid.Column="1" Margin="0,10,101,1"  FocusVisualStyle="{DynamicResource MyFocusVisual}"/>

                <Label Content="Floor:"  Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,2,0,0" Width="53" RenderTransformOrigin="0.662,4.273"/>
                <Button x:Name="scheduleBtn" HorizontalAlignment="Left" Margin="161,0,0,0" Grid.Row="8" VerticalAlignment="Center" Height="52" Width="130" Click="Schedule_Spliting">
                    <AccessText>_SAVE</AccessText>
                </Button>
                <Button HorizontalAlignment="Left" Margin="28,0,0,0" Grid.Row="8" VerticalAlignment="Center" Height="52" Width="130" Grid.Column="1" Click="Cancel_Spliting">
                    <AccessText>_CANCEL</AccessText>
                </Button>
                <TextBox x:Name="newPurpose2"  Grid.Row="6"  TextChanged="IsFormFilled" Grid.Column="1" Margin="0,10,101,1"  FocusVisualStyle="{DynamicResource MyFocusVisual}"/>
                <TextBox x:Name="newCode2"  Grid.Row="4"  TextChanged="IsFormFilled" Grid.Column="1" Margin="0,11,101,44"  FocusVisualStyle="{DynamicResource MyFocusVisual}" Grid.RowSpan="2"/>
                <Label Content="Purpose:"  Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="147,10,0,0" Width="59"/>
                <TextBox x:Name="newRoom2"  Grid.Row="2" Margin="0,10,101,1"  TextChanged="IsFormFilled"  FocusVisualStyle="{DynamicResource MyFocusVisual}" Grid.Column="1"/>
                <Label Content="Code:"  Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="147,15,0,0" Width="47" RenderTransformOrigin="0.319,0.436"/>
                <TextBox x:Name="floor"  Grid.Row="6"  TextChanged="IsFormFilled" Grid.Column="1" Margin="0,42,101,12"  FocusVisualStyle="{DynamicResource MyFocusVisual}" Grid.RowSpan="2"/>
                <Label Content="Name:"  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="144,10,0,0" Width="53" RenderTransformOrigin="-0.649,1.977"/>




            </Grid>
        </Border>
    </Grid>
</Window>
