Project/hospital/hospital/MainWindow.xaml

<Window x:Class="hospital.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hospital"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#c8d8e4">

        <Grid>
            <TextBlock HorizontalAlignment="Left" Margin="270,167,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" FontSize="15" FontWeight="DemiBold"/>
            <TextBox HorizontalAlignment="Left" BorderThickness="1" Background="White" x:Name="txtUsername" Height="23" Margin="370,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="270,217,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontSize="15" FontWeight="DemiBold"/>
            <Button Content="Login" Click="Login_Click"  HorizontalAlignment="Left" Margin="415,283,0,0" VerticalAlignment="Top" Width="75"/>
            <PasswordBox HorizontalAlignment="Left" BorderThickness="1" Background="White" x:Name="txtPassword"  Height="23" Margin="370,217,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBlock x:Name="labIncorect" HorizontalAlignment="Left" Margin="270,245,0,0" FontWeight="DemiBold" FontSize="15" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="276" Foreground="Red"/>
            <Image Source="../Resources/Images/new_logo.png" Width="160" Height="100" VerticalAlignment="top" Margin="0,50,0,0"></Image>
        </Grid>


    </Grid>
</Window>
