Project/hospital/hospital/View/Patient/PatientDelayAppointmentPage.xaml

<Page x:Class="hospital.View.PatientView.PatientDelayAppointmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:hospital.View.PatientView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientDelayAppointmentPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Label Content="Doctor:" HorizontalAlignment="Left" Margin="8,11,0,0" VerticalAlignment="Top"/>
        <Label Content="Old date:" HorizontalAlignment="Left" Margin="8,48,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="oldDate" HorizontalAlignment="Left" Margin="90,50,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button x:Name="btnShow" Content="Show" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="200" Height="31" Click="btnShow_Click"/>

        <Button x:Name="btnConfirm" Content="Confirm" HorizontalAlignment="Left" Margin="697,408,0,0" VerticalAlignment="Top" Width="93" Click="btnConfirm_Click"/>
        <TextBox x:Name="tbxDoctor" HorizontalAlignment="Left" Height="23" Margin="90,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="New date:" HorizontalAlignment="Left" Margin="8,89,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="newDate" HorizontalAlignment="Left" Margin="90,91,0,0" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="appointmentTable" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Height="380" Margin="235,12,0,0" VerticalAlignment="Top" Width="555">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Doctor" Binding="{Binding DoctorUsername}" Width="*"/>
                <DataGridTextColumn Header="Date and time" Binding="{Binding StartTime}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
