Project/hospital/hospital/View/Patient/PatientDelayAppointment.xaml

<Window x:Class="hospital.View.Patient.PatientDelayAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hospital.View.Patient"
        mc:Ignorable="d"
        Title="PatientDelayAppointment" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="cmbDoctors" HorizontalAlignment="Left" Margin="115,39,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label Content="Doctor:" HorizontalAlignment="Left" Margin="33,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Date:" HorizontalAlignment="Left" Margin="33,73,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="date" HorizontalAlignment="Left" Margin="115,75,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnShow" Content="Show" HorizontalAlignment="Left" Margin="33,118,0,0" VerticalAlignment="Top" Width="86" Height="21" Click="btnShow_Click"/>
        <DataGrid x:Name="appointmentTable" AutoGenerateColumns="True" IsReadOnly="True" HorizontalAlignment="Left" Height="321" Margin="338,36,0,0" VerticalAlignment="Top" Width="446" />
        <!--<DataGrid.Columns>
                <DataGridTextColumn Header="Doctor name" Binding="{Binding Doctor}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding StartTime}" Width="*"/>
            </DataGrid.Columns>-->

        <Button x:Name="btnConfirm" Content="Confirm" HorizontalAlignment="Left" Margin="338,372,0,0" VerticalAlignment="Top" Width="75" Click="btnConfirm_Click"/>

    </Grid>
</Window>
