Project/hospital/hospital/View/Patient/PatientMakeAppointment.xaml

<Page x:Class="hospital.View.PatientView.PatientMakeAppointment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:hospital.View.PatientView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientMakeAppointmentFirst">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <DatePicker x:Name="dateFrom" HorizontalAlignment="Left" Margin="95,12,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="dateTo" HorizontalAlignment="Left" Margin="95,57,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbDoctor" HorizontalAlignment="Left" Margin="95,102,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Date from:" HorizontalAlignment="Left" Margin="9,11,0,0" VerticalAlignment="Top"/>
        <Label Content="Date to:" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top"/>
        <Label Content="Doctor:" HorizontalAlignment="Left" Margin="9,102,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnShow" Content="Show" HorizontalAlignment="Left" Margin="235,408,0,0" VerticalAlignment="Top" Width="75" Click="btnShow_Click" Padding="4"/>
        <RadioButton x:Name="rbDoctor" Content="Doctor" HorizontalAlignment="Left" Margin="95,146,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbDate" Content="Date" HorizontalAlignment="Left" Margin="171,146,0,0" VerticalAlignment="Top"/>
        <Label Content="Priority:" HorizontalAlignment="Left" Margin="9,140,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbWarning" Content="" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" Width="205" Foreground="Red" FontStyle="Italic"/>
        <DataGrid x:Name="appointmentTable" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Height="380" Margin="235,12,0,0" VerticalAlignment="Top" Width="555">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Doctor" Binding="{Binding DoctorUsername}" Width="*"/>
                <DataGridTextColumn Header="Date and time" Binding="{Binding StartTime}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnConfirm" Content="Confirm" HorizontalAlignment="Left" Margin="715,408,0,0" VerticalAlignment="Top" Width="75" Padding="4" Click="btnConfirm_Click"/>

    </Grid>
</Page>
