Project/hospital/hospital/View/Patient/PatientAppointmentsPage.xaml

<Page x:Class="hospital.View.PatientAppointmentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:hospital.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientAppointmentsPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <DataGrid x:Name="appointmentTable" ItemsSource="{Binding Appointments}" AutoGenerateColumns="True" IsReadOnly="True" HorizontalAlignment="Left" Height="378" Margin="10,20,0,0" VerticalAlignment="Top" Width="780">
            <!--<DataGrid.Columns>
            <DataGridTextColumn Header="Doctor name" Binding="{Binding Doctor}"/>
            <DataGridTextColumn Header="Date" Binding="{Binding StartTime}" Width="*"/>
        </DataGrid.Columns>-->
        </DataGrid>
        <Button x:Name="btnDelay" Content="Delay" HorizontalAlignment="Left" Margin="540,408,0,0" VerticalAlignment="Top" Width="75" Click="btnDelay_Click"/>
        <Button x:Name="btnCancel" Content="Cancel appointment" HorizontalAlignment="Left" Margin="630,408,0,0" VerticalAlignment="Top" Width="160" Click="btnCancel_Click"/>
        <Button x:Name="btnLeaveNote" Content="Leave a note" HorizontalAlignment="Left" Margin="410,408,0,0" VerticalAlignment="Top" Width="115" Click="btnLeaveNote_Click"/>

    </Grid>
</Page>
