Project/hospital/hospital/View/Patient/PatientPopularTimes.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:hospital.View.PatientView"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="hospital.View.PatientView.PatientPopularTimes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientPopularTimes">

    <Grid>
        <syncfusion:SfChart Header="Popular times" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Width="780">
            <syncfusion:SfChart.PrimaryAxis>
                <syncfusion:DateTimeAxis FontSize="10" LabelFormat="hh:mm" Header="Times" ShowGridLines="False"/>
            </syncfusion:SfChart.PrimaryAxis>
            <syncfusion:SfChart.SecondaryAxis>
                <syncfusion:NumericalAxis FontSize="10" Header="Number of appointments" Maximum="100" Minimum="0"/>
            </syncfusion:SfChart.SecondaryAxis>
            <syncfusion:ColumnSeries Label="aasdasd" ItemsSource="{Binding Data}" XBindingPath="Time" YBindingPath="NumberOfAppointments" ShowTooltip="False" >
                <syncfusion:ColumnSeries.AdornmentsInfo>
                    <syncfusion:ChartAdornmentInfo ShowLabel="True" >
                    </syncfusion:ChartAdornmentInfo>
                </syncfusion:ColumnSeries.AdornmentsInfo>
            </syncfusion:ColumnSeries>
        </syncfusion:SfChart>

    </Grid>
</Page>
