Project/hospital/hospital/View/Patient/PatientCustomNotification.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:hospital.View.PatientView"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="hospital.View.PatientView.PatientCustomNotification"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientCustomNotification">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        
        <TextBox x:Name="tbText" HorizontalAlignment="Left" Height="23" Margin="135,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
        <Label Content="Text:" HorizontalAlignment="Left" Margin="30,75,0,0" VerticalAlignment="Top"/>
        <Label Content="Starts at:" HorizontalAlignment="Left" Margin="30,121,0,0" VerticalAlignment="Top"/>
        <Label Content="Time:" HorizontalAlignment="Left" Margin="285,121,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEndsAt" Content="Ends at:" HorizontalAlignment="Left" Margin="30,169,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTimeEnd" Content="Time:" HorizontalAlignment="Left" Margin="285,169,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbInterval" HorizontalAlignment="Left" Height="23" Margin="135,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
        <Label x:Name="lblRepeats" Content="Repeats every:" HorizontalAlignment="Left" Margin="30,214,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblHours" Content="hours" HorizontalAlignment="Left" Margin="214,215,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnConfirm" Content="Confirm" HorizontalAlignment="Left" Margin="700,408,0,0" VerticalAlignment="Top" Width="90" Click="btnConfirm_Click"/>
        <DatePicker x:Name="dateStart" HorizontalAlignment="Left" Margin="135,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.25,0.32" Width="117"/>
        <DatePicker x:Name="dateEnd" HorizontalAlignment="Left" Margin="135,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.513,0.4" Width="117"/>
        <Label x:Name="lblWarning" Content="" HorizontalAlignment="Left" Margin="10,379,0,0" VerticalAlignment="Top" Width="400" Foreground="#DDFF0000" FontStyle="Italic"/>
        <syncfusion:SfTimePicker x:Name="timeStart" HorizontalAlignment="Left" Margin="340,121,0,0" VerticalAlignment="Top" FormatString="HH:mm" SelectorFormatString="HH:mm"/>
        <syncfusion:SfTimePicker x:Name="timeEnd" HorizontalAlignment="Left" Margin="340,169,0,0" VerticalAlignment="Top" FormatString="HH:mm" SelectorFormatString="HH:mm"/>
        
        <RadioButton x:Name="rbOneTime" Content="One-time" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Checked="rbOneTime_Checked"/>
        <RadioButton x:Name="rbPeriodically" Content="Periodically" HorizontalAlignment="Left" Margin="126,30,0,0" VerticalAlignment="Top" Checked="rbPeriodically_Checked" IsChecked="True"/>
        
    </Grid>
</Page>
