Project/hospital/hospital/View/UserControls/AddGuestAccUserControl.xaml

<UserControl x:Class="hospital.View.UserControls.AddGuestAccUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hospital.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Width="250" Margin="275,75,275,85">
        <Label Content="First name" HorizontalAlignment="Left" Margin="16,51,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Margin="96,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="18,82,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSurname"  HorizontalAlignment="Left" Margin="96,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="18,114,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Margin="96,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"  TextChanged="TextBox_TextChanged"/>
        <Label Content="Create Guest account" HorizontalAlignment="Center" Margin="27,7,28,0" VerticalAlignment="Top" FontSize="18" Width="195"/>
        <TextBlock x:Name="errFirstname" HorizontalAlignment="Left" Margin="96,70,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="154" Foreground="#FFF71212" Height="16"/>
        <TextBlock x:Name="errSurname" HorizontalAlignment="Left" Margin="97,101,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="153" Foreground="#FFF71212" Height="14"/>
        <TextBlock x:Name="errUsername" HorizontalAlignment="Left" Margin="97,136,-1,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="154" Foreground="#FFF71212" Height="14"/>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="141,179,0,0" VerticalAlignment="Top" Width="75" Click="btnRegister_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="16,179,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
    </Grid>
</UserControl>
