Project/hospital/hospital/View/UserControls/ChangePasswordUserControl.xaml

<UserControl x:Class="hospital.View.UserControls.ChangePasswordUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hospital.View.UserControls"
             mc:Ignorable="d" 
           d:DesignHeight="530" d:DesignWidth="950">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <StackPanel Background="white">
            <Border BorderBrush="gray" BorderThickness="2" Margin="0,40,0,0" Height="450" Width="450" CornerRadius="10">
                <StackPanel>
                    <Label FontSize="25" FontWeight="DemiBold" Margin="0,0,0,0" HorizontalAlignment="Center" Content="Change password"/>
                    <Grid Height="400">
                        <TextBlock FontSize="15" FontWeight="DemiBold" Height="25" Width="130" Margin="158,34,158,341">Current password</TextBlock>
                        <TextBox x:Name="txtOldPassword" Text="{Binding CurrentPassword}" Width="132" Height="25" Margin="158,59,156,316"/>
                        <TextBlock FontSize="15"  FontWeight="DemiBold" Width="130" Height="25" Margin="156,112,160,263" Text="New password"/>
                        <TextBox x:Name="txtNewPassword" Text="{Binding NewPassword}" Width="132" Height="25" Margin="157,137,157,238"/>
                        <TextBlock FontSize="15" FontWeight="DemiBold" Width="160" Height="25" Margin="158,188,128,188" Text="Confirm new password"/>
                        <TextBox x:Name="txtConfirmNewPassword" Text="{Binding ConfirmNewPassword}" Width="132" Height="25" Margin="157,213,157,162"/>

                        <Button x:Name="btnSubmit" Command="{Binding SubmitCommand}" FontSize="12" Content="Submit"  VerticalAlignment="Top" Height="26" Width="75"  Margin="296,360,75,0"/>
                        <Button x:Name="btnCancel" Command="{Binding CancelCommand}" FontSize="12" Content="Cancel" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Height="26" Margin="78,360,0,0" />
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
