Project/hospital/hospital/View/UserControls/DelayAppointmentUserControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hospital.View.UserControls"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="hospital.View.UserControls.DelayAppointmentUserControl"
             mc:Ignorable="d" 
            d:DesignHeight="530" d:DesignWidth="950">
    <Grid Background="White">
        <StackPanel Background="white">
            <Border BorderBrush="gray" BorderThickness="2" Margin="0,40,0,0" Height="450" Width="450" CornerRadius="10">
                <StackPanel>
                    <Label FontSize="25" FontWeight="DemiBold" Margin="0,0,0,0" HorizontalAlignment="Center" Content="Delay appointment"/>
                    <Grid Height="400">
                        <TextBlock FontSize="15" FontWeight="DemiBold" Width="60" Height="25" Margin="75,34,311,341" RenderTransformOrigin="0.428,2.257"><Run Text="Patient"/></TextBlock>
                        <ComboBox x:Name="cmbUsername" ItemsSource="{Binding Patients}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="132" Height="25" Margin="239,34,0,0" SelectionChanged="cmbUsername_SelectionChanged"/>
                        <TextBlock FontSize="15" FontWeight="DemiBold" Width="60" Height="25" Margin="75,78,311,297" Text="Date"/>
                        <DatePicker x:Name="date" HorizontalAlignment="Left"  Margin="239,79,0,0" VerticalAlignment="Top" Width="132" SelectedDateChanged="date_SelectedDateChanged"/>
                        <TextBlock FontSize="15" FontWeight="DemiBold" Width="60" Height="25" Margin="75,123,311,252" Text="Time" RenderTransformOrigin="0.472,0.777"/>

                        <syncfusion:SfTimePicker x:Name="txtNewTime" AllowNull="True" HorizontalAlignment="Left" Height="22" Margin="239,215,0,0" Value="12:00" VerticalAlignment="Top" Watermark="Pick a time" Width="132"/>
                        <Button x:Name="btnShowRec" Foreground="blue" Visibility="Collapsed"  HorizontalAlignment="Left" Margin="78,247,0,0" VerticalAlignment="Top" BorderBrush="Transparent" Background="white" Click="btnShowRec_Click">
                            <Underline>
                                <Run Text="Show recommended"/>
                            </Underline>
                        </Button>
                        <Button x:Name="btnDelay" Foreground="blue" Visibility="Visible"  HorizontalAlignment="Left" Margin="266,4,0,0" VerticalAlignment="Top" BorderBrush="Transparent" Background="white" Click="btnDelay_Click">
                            <Underline>
                                <Run Text="Make appointment"/>
                            </Underline>
                        </Button>
                        <TextBlock x:Name="errUsername" Height="20" Width="132" Foreground="red" Margin="239,59,75,321"/>
                        <TextBlock x:Name="errDate" Height="20" Width="132" Foreground="red" Margin="239,103,75,277"/>
                        <TextBlock x:Name="errTime" Height="20" Width="132" Foreground="red" Margin="239,148,75,232"/>
                        <TextBlock x:Name="notFree" FontSize="20" FontWeight="DemiBold" Height="25" Width="250" Foreground="red" Margin="121,282,75,93"/>
                        <Button x:Name="btnSubmit" Content="Submit"  VerticalAlignment="Top" Height="26" Width="75"  Margin="296,360,75,0" Click="btnSubmit_Click"/>
                        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Height="26" Margin="78,360,0,0" Click="btnCancel_Click"/>
                        <Button x:Name="btnRecTwo" Height="75" Width="130" Margin="78,263,238,62" Visibility="Collapsed" Background="white" Click="btnRecTwo_Click"/>
                        <Button x:Name="btnRecOne" Height="75" Width="130" Margin="241,263,75,62" Visibility="Collapsed" Background="white" Click="btnRecOne_Click"/>
                        <TextBlock FontSize="15" FontWeight="DemiBold" Height="25" Margin="75,168,298,207" Text="New date"/>
                        <DatePicker x:Name="newDate" HorizontalAlignment="Left"  Margin="239,168,0,0" VerticalAlignment="Top" Width="132" SelectedDateChanged="date_SelectedDateChanged"/>
                        <TextBlock FontSize="15" FontWeight="DemiBold" Height="25" Margin="75,212,290,163" Text="New time" RenderTransformOrigin="0.472,0.777"/>

                        <syncfusion:SfTimePicker x:Name="txtTime" AllowNull="True" HorizontalAlignment="Left" Height="22" Margin="239,123,0,0" Value="12:00" VerticalAlignment="Top" Watermark="Pick a time" Width="132"/>

                        <TextBlock x:Name="errNewDate" Height="20" Width="132" Foreground="red" Margin="239,190,75,190"/>
                        <TextBlock x:Name="errNewTime" Height="20" Width="132" Foreground="red" Margin="239,237,75,143"/>
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
