Project/hospital/hospital/View/UserControls/EditMedRecUserControl.xaml

<UserControl x:Class="hospital.View.UserControls.EditMedRecUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hospital.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Width="250" Height="350">
        <Label Content="Update medical record" HorizontalAlignment="Center" Margin="0,7,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="22,41,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbUsername" ItemsSource="{Binding Patients}" HorizontalAlignment="Left" Margin="112,45,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Choosen doctor" HorizontalAlignment="Left" Margin="22,84,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbDoctor" ItemsSource="{Binding Doctors}" HorizontalAlignment="Left" Margin="112,88,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Blood type" HorizontalAlignment="Left" Margin="22,124,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbBlood" ItemsSource="{Binding BloodTypes}" HorizontalAlignment="Left" Margin="112,128,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Allergens" HorizontalAlignment="Left" Margin="22,167,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAllergens" HorizontalAlignment="Left" Margin="112,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
        <Label Content="Note" HorizontalAlignment="Left" Margin="22,198,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNote" HorizontalAlignment="Left" Margin="33,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Height="81"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="192,319,0,0" VerticalAlignment="Top" Click="btnSubmit_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="33,320,0,0" VerticalAlignment="Top" Click="btnCancel_Click"/>

    </Grid>
</UserControl>
