Project/hospital/hospital/View/UserControls/GenerateReportUserControl.xaml

<UserControl x:Class="hospital.View.UserControls.GenerateReportUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hospital.View.UserControls"
             mc:Ignorable="d" 
            d:DesignHeight="530" d:DesignWidth="950">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <StackPanel Background="white">
            <Border BorderBrush="gray" BorderThickness="2" Margin="0,40,0,0" Height="450" Width="450" CornerRadius="10">
                <StackPanel>
                    <Label FontSize="25" FontWeight="DemiBold" Margin="0,0,0,0" HorizontalAlignment="Center">Generate report</Label>
                    <Grid Height="400">
                        <TextBlock FontSize="15" FontWeight="DemiBold" Width="60" Height="25" Margin="75,34,311,341" RenderTransformOrigin="0.428,2.257"><Run Text="From"/></TextBlock>
                        <TextBlock FontSize="15" FontWeight="DemiBold" Width="60" Height="25" Margin="75,92,311,283" Text="To"/>
                        <TextBlock x:Name="errFrom" Height="20" Width="132" Foreground="red" Margin="239,59,75,321"></TextBlock>
                        <TextBlock x:Name="errTo" Height="20" Width="132" Foreground="red" Margin="239,117,75,263"></TextBlock>
                        <TextBlock FontSize="15" FontWeight="DemiBold" Width="60" Height="25" Margin="75,149,311,226" Text="Note"/>
                        <TextBox HorizontalAlignment="Left" x:Name="txtNote" TextWrapping="Wrap" Text="" BorderThickness="1" VerticalAlignment="Top" Width="296" Height="131" Margin="78,179,0,0"/>
                        <Button x:Name="btnSubmit" FontSize="12" Content="Submit"  VerticalAlignment="Top" Height="26" Width="75"  Margin="296,360,75,0" Click="btnSubmit_Click "/>
                        <Button x:Name="btnCancel" FontSize="12" Content="Cancel" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Height="26" Margin="78,360,0,0" Click="btnCancel_Click"/>
                        <DatePicker x:Name="dpFrom" HorizontalAlignment="Left" Margin="239,34,0,0" VerticalAlignment="Top" Width="135" SelectedDateChanged="dpFrom_SelectedDateChanged"/>
                        <DatePicker x:Name="dpTo" HorizontalAlignment="Left" Margin="239,92,0,0" VerticalAlignment="Top" Width="135" SelectedDateChanged="dpTo_SelectedDateChanged"/>
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
