Project/hospital/hospital/View/UserControls/HandlingEmergencyUserControl.xaml

<UserControl x:Class="hospital.View.UserControls.HandlingEmergencyUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hospital.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="950">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <StackPanel Background="white">
            <Border BorderBrush="gray" BorderThickness="2" Margin="0,40,0,0" Height="450" Width="450" CornerRadius="10">
                <StackPanel>
                    <Label FontSize="25" FontWeight="DemiBold" Margin="0,0,0,0" HorizontalAlignment="Center">Emergency</Label>
                    <Grid Height="400">
                        <TextBlock FontSize="15" FontWeight="DemiBold" Width="60" Height="25" Margin="75,34,311,341" RenderTransformOrigin="0.428,2.257"><Run Text="Patient"/></TextBlock>
                        <ComboBox x:Name="cmbPatient" ItemsSource="{Binding Patients}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="132" Height="25" Margin="239,34,0,0" SelectionChanged="cmbPatient_SelectionChanged"/>
                        <TextBlock FontSize="15" FontWeight="DemiBold" Height="25" Margin="78,94,266,281" Text="Specialization"/>
                        <ComboBox x:Name="cmbSpecialization" ItemsSource="{Binding Specializations}" HorizontalAlignment="Left" Margin="239,94,0,0" VerticalAlignment="Top" Width="132" Height="25" SelectionChanged="cmbSpecialization_SelectionChanged"/>
                        <TextBlock FontSize="15" FontWeight="DemiBold" Height="25" Margin="78,150,298,225" Text="Operation"/>
                        <CheckBox x:Name="cbOperation" HorizontalAlignment="Left" Margin="241,154,0,0" VerticalAlignment="Top"/>

                        <Button x:Name="btnShowRec" Foreground="blue" Visibility="Collapsed"  HorizontalAlignment="Left" Margin="78,224,0,0" VerticalAlignment="Top" BorderBrush="Transparent" Background="white" Click="btnShowRec_Click">
                            <Underline>Show recommended</Underline>
                        </Button>
                        <Button x:Name="btnGuest" Foreground="blue" Visibility="Visible"  HorizontalAlignment="Left" Margin="256,4,0,0" VerticalAlignment="Top" BorderBrush="Transparent" Background="white" Click="btnGuest_Click">
                            <Underline>Create guest account</Underline>
                        </Button>
                        <TextBlock x:Name="errPatient" Height="20" Width="132" Foreground="red" Margin="239,59,75,321"></TextBlock>
                        <TextBlock x:Name="errSpecialization" Height="20" Width="132" Foreground="red" Margin="241,119,73,261"></TextBlock>
                        <TextBlock x:Name="err" FontSize="20" TextWrapping="Wrap" FontWeight="DemiBold" Width="250" Foreground="red" Margin="121,249,75,76"/>
                        <Button x:Name="btnSubmit" FontSize="12" Content="Submit"  VerticalAlignment="Top" Height="26" Width="75"  Margin="296,360,75,0" Click="btnSubmit_Click"/>
                        <Button x:Name="btnCancel" FontSize="12" Content="Cancel" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Height="26" Margin="78,360,0,0" Click="btnCancel_Click"/>
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
        <local:AddGuestAccUserControl x:Name="addGuestuserControl" Visibility="Collapsed" Height="530"/>
        <local:SuggestedDelayUserControl x:Name="suggestedDelayUserControl" Visibility="Collapsed" Height="530"/>
    </Grid>
</UserControl>
