Project/hospital/hospital/View/UserControls/HandlingAccountUserControl.xaml

<UserControl x:Class="hospital.View.UserControls.HandlingAccountUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hospital.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="950">
    <Grid Background="White">
        <StackPanel>
            <Border BorderBrush="gray" BorderThickness="2" Margin="0,40,0,0" Height="450" Width="750" CornerRadius="10">
                <StackPanel>
                    <Label FontSize="25" FontWeight="DemiBold" Margin="0,0,0,0" HorizontalAlignment="Center">Handling account</Label>
                    <StackPanel Orientation="Horizontal"  Height="25" Width="500">
                        <Button x:Name="btnAddAccount" Margin="0,0,5,0" BorderBrush="Transparent" Width="25" Background="Transparent" Click="btnAddAccount_Click">
                            <Image Source="../../Resources/Images/addition_24x24.png"></Image>
                        </Button>
                        <Button x:Name="btnEdit" Margin="5,0,5,0"  BorderBrush="Transparent" Width="25" Background="Transparent" Click="btnEdit_Click">
                            <Image Source="../../Resources/Images/editing_24x24.png"></Image>
                        </Button>
                        <Button x:Name="btnRemove" Margin="5,0,5,0"  BorderBrush="Transparent" Width="25" Background="Transparent" Click="btnRemove_Click">
                            <Image Source="../../Resources/Images/delete_24x24.png"></Image>
                        </Button>
                    </StackPanel>
                    <DataGrid x:Name="dateGridHandlingAccount" HorizontalContentAlignment="Center" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="500" Height="350" ItemsSource="{Binding Patients}" IsReadOnly ="True" SelectionMode="Single" HorizontalAlignment="Center" AutoGenerateColumns="False" CanUserResizeColumns="false" CanUserResizeRows="false">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="First name"  Width="80"  Binding="{Binding FirstName}" >
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                           </DataGridTextColumn>
                            <DataGridTextColumn Header="Last name" Width="80" Binding="{Binding LastName}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Username" Width="70" Binding="{Binding Username}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Email" Width="100" Binding="{Binding Email}" >
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Phone number" Width="100" Binding="{Binding PhoneNumber}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Guest" Width="70" Binding="{Binding IsGuest}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
            
        </StackPanel>
        <local:AddAccountUserControl x:Name="addAccountUserControl" Height="530" Visibility="Collapsed"/>
        <local:EditAccountUserControl x:Name="editAccountUserControl" Height="530" Visibility="Collapsed"/>
    </Grid>
</UserControl>
