Project/hospital/hospital/View/UserControls/HandlingMedRecordUserControl.xaml

<UserControl x:Class="hospital.View.UserControls.HandlingMedRecordUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hospital.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="950">
    <Grid Background="White">
        <StackPanel Background="white">
            <Border BorderBrush="gray" BorderThickness="2" Margin="0,40,0,0" Height="450" Width="750" CornerRadius="10">
                <StackPanel>
                    <Label FontSize="25" FontWeight="DemiBold" Margin="0,0,0,0" HorizontalAlignment="Center">Handling medical records</Label>
                    <StackPanel Orientation="Horizontal"  Height="25" Width="475">
                        <Button x:Name="btnAddAccount" Padding="2,2,2,0" Click="btnAddAccount_Click" Margin="0,0,5,0" BorderBrush="Transparent" Width="25" Background="Transparent">
                            <Image Source="../../Resources/Images/addition_24x24.png"></Image>
                        </Button>
                        <Button x:Name="btnEdit" Margin="5,0,5,0"  BorderBrush="Transparent" Width="25" Background="Transparent" Click="btnEdit_Click" >
                            <Image Source="../../Resources/Images/editing_24x24.png"></Image>
                        </Button>
                        <Button x:Name="btnRemove" Padding="2,2,2,0" Margin="5,0,5,0"  BorderBrush="Transparent" Width="25" Background="Transparent" Click="btnRemove_Click" >
                            <Image Source="../../Resources/Images/delete_24x24.png"></Image>
                        </Button>
                        <Border Margin="255,0,0,0" Width="120" BorderBrush="DarkGray" BorderThickness="1">
                            <DockPanel Margin="-1,0,-1,0" Width="120">
                                <TextBox x:Name="txtSearch" Text="" FontSize="15" HorizontalAlignment="Stretch" Width="95" Background="Transparent" BorderThickness="0" TextChanged="txtSearch_TextChanged"/>
                                <TextBlock IsHitTestVisible="False" Text="Search" VerticalAlignment="Center" Margin="-90" Foreground="DarkGray">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=txtSearch}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <Button BorderThickness="0" DockPanel.Dock="Left" HorizontalAlignment="Right" Height="25" Width="25" Background="Transparent"  BorderBrush="Gray">
                                    <Image Source="../../Resources/Images/loupe.png"></Image>
                                </Button>
                            </DockPanel>
                        </Border>
                    </StackPanel>
                    <DataGrid x:Name="dateGridHandlingMedicalRecord" Background="white" HorizontalContentAlignment="Center" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="475" Height="350" ItemsSource="{Binding Patients}" IsReadOnly ="True" SelectionMode="Single" HorizontalAlignment="Center" AutoGenerateColumns="False" CanUserResizeColumns="false" CanUserResizeRows="false">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="First name"  Width="80"  Binding="{Binding FirstName}" >
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Last name" Width="80" Binding="{Binding LastName}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Date of Birth" Width="80" Binding="{Binding DateOfBirth}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Record ID" Width="90" Binding="{Binding RecordId}" >
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Phone number" Width="100" Binding="{Binding PhoneNumber}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn Header="More" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btnMore" Content="..." Click="btnMore_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
        </StackPanel>
        <local:MedicalRecordUserControl x:Name="medRecUserControl" Visibility="Collapsed" Height="530"/>
        <local:AddMedRecUserControl x:Name="addMedRecUserControl" Visibility="Collapsed" Height="530"/>
        <local:EditMedRecUserControl x:Name="editMedRecUserControl" Visibility="Collapsed" Height="530"/>
    </Grid>
</UserControl>
