Project/hospital/hospital/View/UserControls/HandlingAppointmentUserControl.xaml

<UserControl x:Class="hospital.View.UserControls.HandlingAppointmentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hospital.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="950">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <StackPanel>
            <Border BorderBrush="gray" BorderThickness="2" Margin="0,40,0,0" Height="450" Width="750" CornerRadius="10">
                <StackPanel>
                    <Label FontSize="25" FontWeight="DemiBold" Margin="0,0,0,0" HorizontalAlignment="Center">Handling appointment</Label>
                    <StackPanel Orientation="Horizontal"  Height="25" Width="430">
                        <Button x:Name="btnAdd" Padding="2,-6,2,0" Margin="0,0,5,0" BorderBrush="Transparent" Width="25" Background="Transparent" Click="btnAdd_Click">
                            <Image Source="../../Resources/Images/addition_24x24.png"></Image>
                        </Button>
                        <Button x:Name="btnEdit" Padding="1,-10,0,0" Margin="5,0,5,0"  BorderBrush="Transparent" Width="25" Background="Transparent" Click="btnEdit_Click">
                            <Image Source="../../Resources/Images/editing_24x24.png"></Image>
                        </Button>
                        <Button x:Name="btnRemove" Padding="1,-6,2,0" Margin="5,0,5,0"  BorderBrush="Transparent" Width="25" Background="Transparent" Click="btnRemove_Click">
                            <Image Source="../../Resources/Images/delete_24x24.png"></Image>
                        </Button>
                        <Border Margin="210,0,0,0" Width="120" BorderBrush="DarkGray" BorderThickness="1">
                            <DockPanel Margin="-1,0,-1,0" Width="120">
                                <TextBox x:Name="txtSearch" Text="" FontSize="12" HorizontalAlignment="Stretch" Width="95" Background="Transparent" BorderThickness="0" TextChanged="txtSearch_TextChanged"/>
                                <TextBlock IsHitTestVisible="False" Text="Search" VerticalAlignment="Center" Margin="-90" Foreground="DarkGray">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=txtSearch}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <Button BorderThickness="0" Padding="0,0,0,0" DockPanel.Dock="Left" HorizontalAlignment="Right" Height="25" Width="25" Background="Transparent"  BorderBrush="Gray">
                                    <Image Source="../../Resources/Images/loupe.png"></Image>
                                </Button>
                            </DockPanel>
                        </Border>
                    </StackPanel>
                    <DataGrid x:Name="dateGridHandlingAppointment" HorizontalContentAlignment="Center" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="430" Height="350" ItemsSource="{Binding Appointments}" IsReadOnly ="True" SelectionMode="Single" HorizontalAlignment="Center" AutoGenerateColumns="False" CanUserResizeColumns="false" CanUserResizeRows="false">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Patient"  Width="70"  Binding="{Binding PatientUsername}" >
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Doctor" Width="90" Binding="{Binding DoctorUsername}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Start time" Width="130" Binding="{Binding StartTime}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Duration" Width="60" Binding="{Binding Duration}" >
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Room" Width="60" Binding="{Binding RoomId}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>

        </StackPanel>
        <local:MakeAppointmentUserControl x:Name="makeAppointmentUserControl" Height="530" Visibility="Collapsed"/>
        <local:DelayAppointmentUserControl x:Name="editAppointmentUsercontrol" Height="530" Visibility="Collapsed"/>
    </Grid>
</UserControl>
