Project/hospital/hospital/View/UserControls/OrderEquipmentUserControl.xaml

<UserControl x:Class="hospital.View.UserControls.OrderEquipmentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hospital.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="950">
    <Grid Background="White">
        <StackPanel Background="white">
            <Border BorderBrush="gray" BorderThickness="2" Margin="0,40,0,0" Height="450" Width="450" CornerRadius="10">
                <StackPanel>
                    <Label FontSize="25" FontWeight="DemiBold" Margin="0,0,0,0" HorizontalAlignment="Center">Order equipment</Label>
                    <Grid Height="400">
                        <TextBlock FontSize="15" FontWeight="DemiBold" Width="60" Height="25" Margin="75,34,311,341" RenderTransformOrigin="0.428,2.257"><Run Text="Type"/></TextBlock>
                        <TextBox x:Name="txtQuantity" Width="132" Height="25" Margin="239,92,75,283" TextChanged="time_TextChanged"/>
                        <TextBlock FontSize="15" FontWeight="DemiBold" Width="60" Height="25" Margin="75,92,311,283" Text="Quantity"/>
                        <TextBox x:Name="txtType" Width="132" Height="25" Margin="239,34,75,341" TextChanged="time_TextChanged"/>
                        
                        <TextBlock x:Name="errType" Height="20" Width="132" Foreground="red" Margin="239,59,75,321"></TextBlock>
                        <TextBlock x:Name="errQuantity" Height="20" Width="132" Foreground="red" Margin="239,117,75,263"></TextBlock>
                        <Button x:Name="btnSubmit" Content="Submit"  VerticalAlignment="Top" Height="26" Width="75"  Margin="296,360,75,0" Click="btnSubmit_Click"/>
                        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Height="26" Margin="78,360,0,0" Click="btnCancel_Click"/>
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
