Project/hospital/hospital/View/UserControls/PopUpUserControl.xaml

<UserControl x:Class="hospital.View.UserControls.PopUpUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hospital.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="125" d:DesignWidth="100">

    <Canvas Width="100" Height="125" Background="Transparent">
        <Path Stroke="Gray" StrokeThickness="2" Name="UIPath">
            <Path.Fill>
                <SolidColorBrush Color="White"></SolidColorBrush>
            </Path.Fill>
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="50,0">
                        <LineSegment Point="40,20"/>
                        <LineSegment Point="10,20"/>
                        <ArcSegment Size="10,10" IsLargeArc="False" SweepDirection="Counterclockwise" Point="0,30"/>
                        <LineSegment Point="0,115"/>
                        <ArcSegment Size="10,10" IsLargeArc="False" SweepDirection="Counterclockwise" Point="10,125"/>
                        <LineSegment Point="90,125"/>
                        <ArcSegment Size="10,10" IsLargeArc="False" SweepDirection="Counterclockwise" Point="100,115"/>
                        <LineSegment Point="100,30"/>
                        <ArcSegment Size="10,10" IsLargeArc="False" SweepDirection="Counterclockwise" Point="90,20"/>
                        <LineSegment Point="60,20"/>
                        <LineSegment Point="50,0"/>

                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Grid>
            <TextBlock FontWeight="DemiBold" Width="30" Height="20" Margin="10,43,41,-35">Help</TextBlock>
            <ToggleButton 
        Style="{StaticResource ToggleButtonStyle1}" Margin="30,40,-11,-38"/>
            <TextBlock FontWeight="DemiBold" Width="50" Height="20" Margin="10,83,21,-75">Log out</TextBlock>
            <Button x:Name="btnLogout" Width="30"  Height="20" Background="White" BorderBrush="Transparent" HorizontalAlignment="Right" Margin="0,83,-11,-75" Click="btnLogout_Click">
                <Image Source="../../Resources/Images/logout.png"></Image>
            </Button>
        </Grid>
    </Canvas>
</UserControl>
