Project/hospital/hospital/View/UserControls/RevisionOfRestUserControl.xaml

<UserControl x:Class="hospital.View.UserControls.RevisionOfRestUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hospital.View.UserControls"
             mc:Ignorable="d" 
            d:DesignHeight="530" d:DesignWidth="950">
    <Grid Background="White">
        <StackPanel>
            <Border BorderBrush="gray" BorderThickness="2" Margin="0,40,0,0" Height="450" Width="750" CornerRadius="10">
                <Grid>
                    <Label FontSize="25" FontWeight="DemiBold" Margin="0,6,0,395" HorizontalAlignment="Center">Revision of rest request</Label>
                    <Grid Height="400" Width="740">
                        <DataGrid x:Name="dateGridHandlingRest" Background="white" HorizontalContentAlignment="Center" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="330" Height="340" ItemsSource="{Binding VacationRequests}" IsReadOnly ="True" SelectionMode="Single" HorizontalAlignment="Left" AutoGenerateColumns="False" CanUserResizeColumns="false" CanUserResizeRows="false" Margin="14,50,0,10" SelectionChanged="dateGridHandlingRest_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="First name"  Width="100"  Binding="{Binding DoctorId}">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Last name" Width="100" Binding="{Binding StartDate}">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Speciality" Width="130" Binding="{Binding EndDate}">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <GroupBox x:Name="header" DockPanel.Dock="Right" Header="" Margin="400,40,10,0" BorderThickness="1" BorderBrush="Gray" FontSize="20" VerticalAlignment="Top" Width="330" Height="350">
                            <Grid>
                                <TextBlock TextWrapping="Wrap" Height="25" Text="Date" FontSize="15" FontWeight="DemiBold" Margin="32,14,0,277" HorizontalAlignment="Left"/>
                                <TextBox  x:Name="txtDate" FontSize="12" TextWrapping="Wrap" IsEnabled="false" Height="24" Margin="149,15,30,277"/>
                                <TextBlock TextWrapping="Wrap" Height="25" Text="Motive" FontSize="15" FontWeight="DemiBold" Margin="32,64,0,227" HorizontalAlignment="Left"/>
                                <TextBlock TextWrapping="Wrap" Height="25" Text="Reason" FontSize="15" FontWeight="DemiBold" Margin="32,171,0,120" HorizontalAlignment="Left"/>
                                <TextBox x:Name="txtMotive" FontSize="12" HorizontalAlignment="Left" Margin="149,64,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="139" Height="80"/>
                                <TextBox x:Name="txtReason" HorizontalAlignment="Left" Margin="149,171,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="139" Height="80"/>
                                <Button x:Name="btnApprove" Content="Approve"  VerticalAlignment="Top" Height="26" Width="75" FontSize="12"  Margin="213,280,30,0" Click="btnApprove_Click"/>
                                <Button x:Name="btnReject" Content="Reject" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" FontSize="12"  Height="26"  Margin="32,280,0,0" Click="btnReject_Click"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </Border>

        </StackPanel>

    </Grid>
</UserControl>
