Project/hospital/hospital/View/UserControls/SuggestedDelayUserControl.xaml

<UserControl x:Class="hospital.View.UserControls.SuggestedDelayUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hospital.View.UserControls"
             mc:Ignorable="d" 
            d:DesignHeight="530" d:DesignWidth="950">
    <Grid Background="White">
        <StackPanel Background="white">
            <Border BorderBrush="gray" BorderThickness="2" Margin="0,40,0,0" Height="450" Width="450" CornerRadius="10">
                <StackPanel>
                    <Label FontSize="25" FontWeight="DemiBold" Margin="0,0,0,0" HorizontalAlignment="Center">Emergency</Label>
                    <Grid Height="400">
                        <Button x:Name="btnSuggestedOne" Height="100" Width="400" Visibility="Collapsed" Margin="23,28,23,272" HorizontalAlignment="Center" Click="btnSuggestedOne_Click">
                            <Grid>
                                <Border Height="80" Margin="-1,0,219,0" CornerRadius="5" BorderBrush="black" BorderThickness="1">
                                    <TextBlock x:Name="old1" Height="60" Width="140" Margin="5,5,5,5"></TextBlock>
                                </Border>
                                <Image Source="../../Resources/Images/fast-forward.png" Height="30" Width="30"></Image>
                                <Border Height="80" Margin="220,0,-4,0" CornerRadius="5" BorderBrush="black" BorderThickness="1">
                                    <TextBlock x:Name="new1" Height="60" Width="140" Margin="5,5,5,5"></TextBlock>
                                </Border>
                            </Grid>
                        </Button>
                        <Button x:Name="btnSuggestedTwo" Height="100" Width="400" Visibility="Collapsed" Margin="23,150,23,150" HorizontalAlignment="Center" Click="btnSuggestedTwo_Click">
                            <Grid>
                                <Border Height="80" Margin="0,0,216,0" CornerRadius="5" BorderBrush="black" BorderThickness="1">
                                    <TextBlock x:Name="old2" Height="60" Width="140" Margin="5,5,5,5"></TextBlock>
                                </Border>
                                <Image Source="../../Resources/Images/fast-forward.png" Height="30" Width="30"></Image>
                                <Border Height="80" Margin="220,0,-4,0" CornerRadius="5" BorderBrush="black" BorderThickness="1">
                                    <TextBlock x:Name="new2" Height="60" Width="140" Margin="5,5,5,5"></TextBlock>
                                </Border>
                            </Grid>
                        </Button>
                        <Button x:Name="btnSuggestedThree" Height="100" Width="400" Visibility="Collapsed" Margin="23,270,23,30" HorizontalAlignment="Center" Click="btnSuggestedThree_Click">
                            <Grid>
                                <Border Height="80" Margin="0,0,218,0" CornerRadius="5" BorderBrush="black" BorderThickness="1">
                                    <TextBlock x:Name="old3" Height="60" Width="140" Margin="5,5,5,5"></TextBlock>
                                </Border>
                                <Image Source="../../Resources/Images/fast-forward.png" Height="30" Width="30"></Image>
                                <Border Height="80" Margin="220,0,-4,0" CornerRadius="5" BorderBrush="black" BorderThickness="1">
                                    <TextBlock x:Name="new3" Height="60" Width="140" Margin="5,5,5,5"></TextBlock>
                                </Border>
                            </Grid>
                        </Button>
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
